# Generated by confd
# ------------- Static black hole addresses -------------
{{if ls "/"}}
protocol static {
{{range ls "/"}}
{{$parts := split . "-"}}
{{$cidr := join $parts "/"}}
   route {{$cidr}} blackhole;
{{end}}
}
{{else}}# No static routes configured.{{end}}

# Aggregation of routes on this host; export the block, nothing beneath it.
function calico_aggr ()
{
{{range ls "/"}}
{{$parts := split . "-"}}
{{$cidr := join $parts "/"}}
  if ( net = {{$cidr}} ) then { accept; }
  if ( net ~ {{$cidr}} ) then { reject; }
{{end}}
}
