!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.1
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd/v22 v22.6.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
github.com/emicklei/go-restful v2.15.0+incompatible
github.com/emicklei/go-restful/v3 v3.12.2
github.com/fxamacker/cbor/v2 v2.9.0
github.com/go-ini/ini v1.67.0
github.com/go-kit/log v0.2.1
github.com/go-logfmt/logfmt v0.6.0
github.com/go-logr/logr v1.4.3
github.com/go-openapi/jsonpointer v0.21.0
github.com/go-openapi/jsonreference v0.20.2
github.com/go-openapi/swag v0.23.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/gogo/protobuf v1.3.2
github.com/golang/protobuf v1.5.4
github.com/golang/snappy v1.0.0
github.com/google/btree v1.1.3
github.com/google/gnostic-models v0.7.0
github.com/google/uuid v1.6.0
github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
github.com/grpc-ecosystem/grpc-gateway/v2 v2.27.1
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/json-iterator/go v1.1.12
github.com/kardianos/osext v0.0.0-20190222173326-2bc1f35cddc0
github.com/kelseyhightower/envconfig v1.4.0
github.com/leodido/go-urn v1.4.0
github.com/mailru/easyjson v0.7.7
github.com/mattn/go-runewidth v0.0.16
github.com/mipearson/rfw v0.0.0-20170619235010-6f0a6f3266ba
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/olekukonko/tablewriter v0.0.5
github.com/openshift/custom-resource-status v1.1.2
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.2
github.com/prometheus/procfs v0.19.2
github.com/rivo/uniseg v0.4.7
github.com/sirupsen/logrus v1.9.3
github.com/spf13/pflag v1.0.10
github.com/x448/float16 v0.8.4
go.etcd.io/etcd/api/v3 v3.6.5
go.etcd.io/etcd/client/pkg/v3 v3.6.5
go.etcd.io/etcd/client/v3 v3.6.5
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.0
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.47.0
golang.org/x/net v0.49.0
golang.org/x/oauth2 v0.34.0
golang.org/x/sync v0.19.0
golang.org/x/sys v0.40.0
golang.org/x/term v0.39.0
golang.org/x/text v0.33.0
golang.org/x/time v0.14.0
golang.zx2c4.com/wireguard v0.0.0-20231211153847-12269c276173
golang.zx2c4.com/wireguard/wgctrl v0.0.0-20241231184526-a9ab2273dd10
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/api v0.0.0-20250818200422-3122310a409c
google.golang.org/genproto/googleapis/rpc v0.0.0-20250818200422-3122310a409c
google.golang.org/grpc v1.76.0
google.golang.org/protobuf v1.36.10
gopkg.in/evanphx/json-patch.v4 v4.13.0
gopkg.in/go-playground/validator.v9 v9.30.2
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.35.2
k8s.io/apiextensions-apiserver v0.35.2
k8s.io/apimachinery v0.35.2
k8s.io/client-go v0.35.2
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/kube-openapi v0.0.0-20250910181357-589584f1c912
k8s.io/utils v0.0.0-20251002143259-bc988d571ff4
kubevirt.io/api v1.8.0-alpha.0
kubevirt.io/containerized-data-importer-api v1.63.1
kubevirt.io/controller-lifecycle-operator-sdk/api v0.0.0-20220329064328-f3cc58c6ed90
sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
sigs.k8s.io/network-policy-api v0.1.8-0.20260212153203-412bf65729a5
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.0
sigs.k8s.io/yaml v1.6.0

local:api/pkg/apis/projectcalico/v3
local:api/pkg/defaults
local:api/pkg/lib/numorstring
local:crypto/pkg/tls
local:lib/std/uniquelabels
local:lib/std/uniquestr
local:libcalico-go/lib/apiconfig
local:libcalico-go/lib/apis/crd.projectcalico.org/v1/scheme
local:libcalico-go/lib/apis/internalapi
local:libcalico-go/lib/apis/v1
local:libcalico-go/lib/apis/v1/unversioned
local:libcalico-go/lib/backend
local:libcalico-go/lib/backend/api
local:libcalico-go/lib/backend/encap
local:libcalico-go/lib/backend/etcdv3
local:libcalico-go/lib/backend/k8s
local:libcalico-go/lib/backend/k8s/conversion
local:libcalico-go/lib/backend/k8s/resources
local:libcalico-go/lib/backend/model
local:libcalico-go/lib/backend/syncersv1/bgpsyncer
local:libcalico-go/lib/backend/syncersv1/felixsyncer
local:libcalico-go/lib/backend/syncersv1/nodestatussyncer
local:libcalico-go/lib/backend/syncersv1/tunnelipsyncer
local:libcalico-go/lib/backend/syncersv1/updateprocessors
local:libcalico-go/lib/backend/watchersyncer
local:libcalico-go/lib/clientv3
local:libcalico-go/lib/debugserver
local:libcalico-go/lib/errors
local:libcalico-go/lib/hash
local:libcalico-go/lib/health
local:libcalico-go/lib/json
local:libcalico-go/lib/logutils
local:libcalico-go/lib/metricsserver
local:libcalico-go/lib/multireadbuf
local:libcalico-go/lib/names
local:libcalico-go/lib/namespace
local:libcalico-go/lib/net
local:libcalico-go/lib/options
local:libcalico-go/lib/prometheus
local:libcalico-go/lib/readlogger
local:libcalico-go/lib/resources
local:libcalico-go/lib/scope
local:libcalico-go/lib/selector
local:libcalico-go/lib/selector/parser
local:libcalico-go/lib/selector/tokenizer
local:libcalico-go/lib/set
local:libcalico-go/lib/validator/v1
local:libcalico-go/lib/validator/v3
local:libcalico-go/lib/watch
local:libcalico-go/lib/winutils
local:libcalico-go/lib/writelogger
local:pkg/buildinfo
local:typha/cmd/calico-typha
local:typha/cmd/typha-client
local:typha/pkg/calc
local:typha/pkg/config
local:typha/pkg/daemon
local:typha/pkg/discovery
local:typha/pkg/jitter
local:typha/pkg/k8s
local:typha/pkg/logutils
local:typha/pkg/promutils
local:typha/pkg/snapcache
local:typha/pkg/syncclient
local:typha/pkg/syncproto
local:typha/pkg/syncserver
local:typha/pkg/tlsutils
