# Copyright (c) 2015-2016 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG BIRD_IMAGE=calico/bird:latest

FROM debian:buster-slim as bpftool-build
RUN apt-get update && \
apt-get upgrade -y && \
apt-get install -y --no-install-recommends \
    gpg gpg-agent libelf-dev libmnl-dev libc-dev iptables libgcc-8-dev \
    bash-completion binutils binutils-dev ca-certificates make git curl \
    xz-utils gcc pkg-config bison flex build-essential && \
apt-get purge --auto-remove && \
apt-get clean

WORKDIR /tmp

RUN \
git clone --depth 1 -b master git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git && \
cd linux/tools/bpf/bpftool/ && \
sed -i '/CFLAGS += -O2/a CFLAGS += -static' Makefile && \
sed -i 's/LIBS = -lelf $(LIBBPF)/LIBS = -lelf -lz $(LIBBPF)/g' Makefile && \
printf 'feature-libbfd=0\nfeature-libelf=1\nfeature-bpf=1\nfeature-libelf-mmap=1' >> FEATURES_DUMP.bpftool && \
FEATURES_DUMP=`pwd`/FEATURES_DUMP.bpftool make -j `getconf _NPROCESSORS_ONLN` && \
strip bpftool && \
ldd bpftool 2>&1 | grep -q -e "Not a valid dynamic program" \
	-e "not a dynamic executable" || \
	( echo "Error: bpftool is not statically linked"; false ) && \
mv bpftool /usr/bin && rm -rf /tmp/linux

FROM ${BIRD_IMAGE} as bird

FROM debian:buster-slim
LABEL maintainer "Casey Davenport <casey@tigera.io>"

ARG ARCH=amd64

# Install remaining runtime deps required for felix from the global repository
RUN apt-get update && apt-get install -y \
    ipset \
    # For debian:buster-slim, iptables is v1.8.2 
    iptables \ 
    iputils-arping \
    iputils-ping \
    iputils-tracepath \
    # Need arp 
    net-tools \ 
    iproute2 \ 
    conntrack \ 
    runit \ 
    # Need kmod to ensure ip6tables-save works correctly
    kmod \ 
    # Need netbase in order for ipset to work correctly 
    # See https://github.com/kubernetes/kubernetes/issues/68703
    netbase \ 
    # Also needed (provides utilities for browsing procfs like ps) 
    procps \    
    ca-certificates

# Starting with iptables v1.8.2 the binary package includes iptables-nft and
# iptables-legacy, two variants of the iptables command line interface. The
# nftables-based is the default in Debian Buster and works with the nf_tables
# Linux kernel subsystem. The legacy one uses the x_tables Linux kernel
# subsystem. Users can use the update-alternatives system to select one variant
# or the other.
# Force iptables and ip6tables to use legacy and output their status afterwards
RUN update-alternatives --set iptables /usr/sbin/iptables-legacy && \
    update-alternatives --set ip6tables /usr/sbin/ip6tables-legacy && \ 
    update-alternatives --get-selections

# Copy our bird binaries in
COPY --from=bird /bird* /bin/

# Copy in the filesystem - this contains felix, calico-bgp-daemon etc...
COPY filesystem/ /

# Add in confd config and templates
COPY vendor/github.com/kelseyhightower/confd/etc/calico/ /etc/calico/

# Copy in the calico-node binary
COPY dist/bin/calico-node-${ARCH} /bin/calico-node

COPY --from=bpftool-build /usr/bin/bpftool /bin

CMD ["start_runit"]
