FROM golang:1.7.1-alpine

MAINTAINER Casey Davenport <casey@tigera.io>

# Install libc (to run calicoctl) and various build tools to build the vendored packages.
ENV GLIBC_VERSION 2.23-r1
RUN apk add --update bash git iproute2 curl make gcc alpine-sdk linux-headers && \
  apk add --update-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing etcd && \
  curl -o glibc.apk -L "https://github.com/andyshinn/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-${GLIBC_VERSION}.apk" && \
  apk add --allow-untrusted glibc.apk && \
  curl -o glibc-bin.apk -L "https://github.com/andyshinn/alpine-pkg-glibc/releases/download/${GLIBC_VERSION}/glibc-bin-${GLIBC_VERSION}.apk" && \
  apk add --allow-untrusted glibc-bin.apk && \
  /usr/glibc-compat/sbin/ldconfig /lib /usr/glibc/usr/lib && \
  echo 'hosts: files mdns4_minimal [NOTFOUND=return] dns mdns4' >> /etc/nsswitch.conf && \
  apk del curl && \
  rm -f glibc.apk glibc-bin.apk && \
  rm -rf /var/cache/apk/*

RUN go get github.com/onsi/ginkgo/ginkgo
RUN go get github.com/onsi/gomega
RUN go get github.com/Masterminds/glide
WORKDIR /go/src/github.com/projectcalico/calico-containers
