# Copyright (c) 2015-2019 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.2-301.1592810506 AS ubi

ARG GIT_VERSION=unknown

LABEL name="Calico Networking for CNI" \
      vendor="Project Calico" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico Networking for CNI" \
      description="Calico Networking for CNI includes a CNI networking plugin and CNI IPAM plugin" \
      maintainer="laurence@tigera.io"

ADD bin/amd64/ /opt/cni/bin/
ADD k8s-install/scripts/install-cni.sh /install-cni.sh
ADD k8s-install/scripts/calico.conf.default /calico.conf.tmp

RUN microdnf install hostname && mkdir /licenses
COPY LICENSE /licenses

RUN microdnf update

# Remove packages currently known to have vulnerabilities and dependencies
# Remove packages deemed known to be unsafe by threat defense team
RUN microdnf remove cyrus-sasl-lib \
    openldap gnupg2 libcurl gpgme curl librepo libdnf rpm microdnf rpm-lib libsolv rpm-libs \
    libdb-utils \
    libdb \
    bzip2-libs \
    python3-libs platform-python libarchive crypto-policies platform-python-setuptools gnutls libssh glib2 openssl-libs \
    krb5-libs librhsm libpeas libtirpc libmodulemd1 libnsl2 gobject-introspection json-glib \
    expat \
    libmetalink \
    libarchive \
    libssh-config \
    libtasn1 \
    p11-kit-trust ca-certificates \
    openldap \
    libgcrypt \
    systemd-libs libusbx \
    libidn2 \
    libpsl \
    libnghttp2 \
    libcrypto  glibc-langpack-en glibc-minimal-langpack  json-c libcom_err \
    libgcc libstdc++ libstdc libpcap libxml2 lz4-libs openssl platform-python-pip python3-pip-wheel systemd sqlite-libs \
    libuuid \
    libblkid libmount \
    libsmartcols

ENV PATH=$PATH:/opt/cni/bin
WORKDIR /opt/cni/bin
CMD ["/opt/cni/bin/calico"]
