ARG UBI_IMAGE

FROM ${UBI_IMAGE} as ubi

RUN microdnf upgrade

FROM scratch
# At runtime, the API server generates certificates in the /code directory,
# and it also requires write access to the /tmp directory. We need to grant suitable
# permissions so that this image can be run as non-root too.
# The .tar file is a workaround method for adding both /tmp and /code with the
# correct permissions, since the scratch image neither has chmod, nor does
# `COPY --chmod` work for directories.
ADD docker-image/root.tar .

# Copy the shared linux libs required by apiserver identified by ldd bin/apiserver-ARCH`
COPY --from=ubi /lib64/ld-linux-x86-64.so.2 /lib64/ld-linux-x86-64.so.2
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6

# The following dependencies do not show up when performing ldd on the binary, but are still necessary.
COPY --from=ubi /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=ubi /lib64/libnss_files.so.2 /lib64/libnss_files.so.2
COPY --from=ubi /lib64/libresolv.so.2 /lib64/libresolv.so.2

# Copy hostname configuration files from UBI so glibc hostname lookups work.
COPY --from=ubi /etc/host.conf /etc/host.conf
COPY --from=ubi /etc/nsswitch.conf /etc/nsswitch.conf

ARG BIN_DIR
ADD  ${BIN_DIR}/apiserver-amd64 /code/apiserver
ADD  ${BIN_DIR}/filecheck-amd64 /code/filecheck

WORKDIR /code

ENTRYPOINT ["./apiserver"]
