ARG QEMU_IMAGE=calico/go-build:latest
FROM ${QEMU_IMAGE} as qemu

FROM calico/bpftool:v5.0-ppc64le as bpftool

FROM ppc64le/alpine:3.8 as base
MAINTAINER Shaun Crampton <shaun@tigera.io>

# Enable non-native builds of this image on an amd64 hosts.
# This must be the first RUN command in this file!
# we only need this for the intermediate "base" image, so we can run all the apk and other commands
# when running on a kernel >= 4.8, this will become less relevant
COPY --from=qemu /usr/bin/qemu-ppc64le-static /usr/bin/

# Install our dependencies.
RUN apk --no-cache add ip6tables ipset iputils iproute2 conntrack-tools file

ADD felix.cfg /etc/calico/felix.cfg
ADD calico-felix-wrapper /usr/bin

COPY --from=bpftool /bpftool /usr/bin

# Run felix (via the wrapper script) by default
CMD ["calico-felix-wrapper"]
