# Generated by confd

{{- $bgp_peer_global := false}}
{{- if ls "/bgp/v1/global/peer_v6"}}
{{- range gets "/bgp/v1/global/peer_v6/*"}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- $bgp_peer_global = true}}
{{- end}}
{{- end}}
{{- end}}

{{- $bgp_peer_node := false}}
{{- $node_peers_key := printf "/bgp/v1/host/%s/peer_v6" (getenv "NODENAME")}}
{{- if ls $node_peers_key}}
{{- range gets (printf "%s/*" $node_peers_key)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- $bgp_peer_node = true}}
{{- end}}
{{- end}}
{{- end}}

{{- $block_key := printf "/ipam/v2/host/%s/ipv6/block" (getenv "NODENAME")}}
{{- $static_key := "/staticroutesv6"}}
{{if or (ls $block_key) (ls $static_key) $bgp_peer_global $bgp_peer_node}}
protocol static {
{{- if ls $block_key}}
   # IP blocks for this host.
{{- range ls $block_key}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
{{- if not (hasSuffix $cidr "/128")}}
   route {{$cidr}} blackhole;
{{- end}}
{{- end}}
{{- end}}
{{- if ls $static_key}}
   # Static routes.
{{- range ls $static_key}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
   route {{$cidr}} blackhole;
{{- end}}
{{- end}}
{{- if $bgp_peer_global}}
   # Static routes needed for global BGP peers
{{range gets "/bgp/v1/global/peer_v6/*"}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
   route {{$data.ip}}/128 via {{$data.reachable_by}};
{{- end}}
{{- end}}
{{- end}}
{{- if $bgp_peer_node}}
   # Static routes needed for node specific BGP peers
{{- range gets (printf "%s/*" $node_peers_key)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
   route {{$data.ip}}/128 via {{$data.reachable_by}};
{{- end}}
{{- end}}
{{- end}}
}
{{else}}# No IP blocks or static routes for this host.{{end}}

# Aggregation of routes on this host; export the block, nothing beneath it.
function calico_aggr ()
{
{{- range ls $block_key}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
{{- $affinity := json (getv (printf "%s/%s" $block_key .))}}
  {{- if $affinity.state}}
      # Block {{$cidr}} is {{$affinity.state}}
    {{- if eq $affinity.state "confirmed"}}
      if ( net = {{$cidr}} ) then { accept; }
      if ( net ~ {{$cidr}} ) then { reject; }
    {{- end}}
  {{- else }}
      # Block {{$cidr}} is implicitly confirmed.
      if ( net = {{$cidr}} ) then { accept; }
      if ( net ~ {{$cidr}} ) then { reject; }
  {{- end }}
{{- end}}
}
