# Copyright (c) 2018-2024 Tigera, Inc. All rights reserved.

ARG QEMU_IMAGE

FROM ${QEMU_IMAGE} as qemu

FROM registry.access.redhat.com/ubi8/ubi:latest as ubi

COPY --from=qemu /usr/bin/qemu-*-static /usr/bin/

RUN dnf upgrade -y

COPY docker-image/nginx.repo /etc/yum.repos.d/nginx.repo

RUN dnf --enablerepo=nginx-stable install -y \
    nginx

COPY docker-image/nginx-start.sh /usr/bin/nginx-start.sh

COPY docker-image/default.conf /etc/nginx/conf.d/default.conf
COPY docker-image/nginx.conf /etc/nginx/nginx.conf

# Tigera Manager SPA
COPY dist /usr/share/nginx/html/

CMD ["/usr/bin/nginx-start.sh"]
