# Generated by confd
router id {{getenv "IP"}};  # Use IPv4 address since router id is 4 octets, even in MP-BGP
log "/var/log/calico/bird6.log" all;

filter calico_pools {
{{if ls "/ipam"}}  {{/* Check that there are entries */}}
{{range gets "/ipam/v6/pool/*"}}
    if ( net ~ {{.Value}} ) then {
        accept;
    }
{{end}}
{{end}}
    reject;
}

# Configure synchronization between routing tables and kernel.
protocol kernel {
  learn;          # Learn all alien routes from the kernel
  persist;        # Don't remove routes on bird shutdown
  scan time 2;    # Scan kernel routing table every 2 seconds
  import all;
  device routes;
  export all;     # Default is export none
  graceful restart;
}

# Watch interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 2 seconds
}

protocol direct {
   debug all;
   interface -"cali*", "*"; # Exclude cali* but include everything else.
}

# Template for all BGP clients
template bgp bgp_template {
  debug all;
  description "Connection to BGP peer";
  local as {{if exists "/config/bgp_as"}}{{getv "/config/bgp_as"}}{{else}}64511{{end}};
  multihop;
  gateway recursive; # This should be the default, but just in case.
  import all;        # Import all routes, since we don't know what the upstream
                     # topology is and therefore have to trust the ToR/RR.
  export filter calico_pools;  # Only want to export routes for workloads.
  next hop self;     # Disable next hop processing and always advertise our
                     # local address as nexthop
  source address {{getenv "IP6"}};  # The local address we use for the TCP connection
  add paths on;
  graceful restart;
}

{{if eq "" (getenv "IP6")}}# IPv6 disabled on this node.
{{else}}
{{if ls "/config/bgp_peer_rr_v6"}}
# Peer with configured neighbors
{{range gets "/config/bgp_peer_rr_v6/*"}}
# For peer {{.Value}}
protocol bgp from bgp_template {
  neighbor {{.Value}} as {{if exists "/config/bgp_as"}}{{getv "/config/bgp_as"}}{{else}}64511{{end}};
}
{{end}}
{{else if ls "/host"}}   {{/* Check that there are entries */}}
# Peer with all neighbours.
{{range gets "/host/*/bird6_ip"}}
# For peer {{.Key}} {{if eq .Value (getenv "IP6") }}
# Skipping ourselves ({{getenv "IP6"}}) {{else if ne "" .Value}}
protocol bgp from bgp_template {
  neighbor {{.Value}} as {{if exists "/config/bgp_as"}}{{getv "/config/bgp_as"}}{{else}}64511{{end}};
}
{{end}}{{end}}{{end}}
{{end}}


