
router id @MY_IP_ADDRESS@;

filter export_bgp {
if ( net != 0.0.0.0/0 ) then {
   accept;
   }
   reject;
}

# Configure synchronization between BIRD's routing tables and the
# kernel.
protocol kernel {
  learn;          # Learn all alien routes from the kernel
  persist;        # Don't remove routes on bird shutdown
  scan time 2;    # Scan kernel routing table every 2 seconds
  device routes;
  import all;
  export all;     # Default is export none
}

# Watch interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 2 seconds
}

protocol direct {
   debug all;
   interface "-dummy0", "dummy1", "eth*", "em*";
}

# Peer with route reflector.
protocol bgp N1 {
  description "Connection to BGP route reflector";
  local as @AS_NUMBER@;
  neighbor @RR_IP_ADDRESS@ as @AS_NUMBER@;
  multihop;
  import all;
  export filter export_bgp;
  next hop self;    # Disable next hop processing and always advertise our
                    # local address as nexthop
  source address @MY_IP_ADDRESS@;  # The local address we use for the TCP connection
}
