FROM alpine:3.7 as qemu

ARG QEMU_VERSION=2.9.1-1
ARG CROSS_ARCHS="aarch64 ppc64le"

RUN apk --update add curl

# Enable non-native runs on amd64 architecture hosts
RUN for i in ${CROSS_ARCHS}; do curl -L https://github.com/multiarch/qemu-user-static/releases/download/v${QEMU_VERSION}/qemu-${i}-static.tar.gz | tar zxvf - -C /usr/bin; done
RUN chmod +x /usr/bin/qemu-*

FROM ppc64le/alpine:3.6 as base
MAINTAINER Shaun Crampton <shaun@tigera.io>

# Enable non-native builds of this image on an amd64 hosts.
# This must before any RUN command in this image!
# we only need this for the intermediate "base" image, so we can run all the apk and other commands
# and this is only because of using older kernels
COPY --from=qemu /usr/bin/qemu-*-static /usr/bin/

# Since our binary isn't designed to run as PID 1, run it via the tini init daemon.
RUN apk add --update tini

FROM scratch
COPY --from=base /sbin/tini /sbin/tini
COPY --from=base /lib/ld-musl-powerpc64le.so.1 /lib/libc.musl-ppc64le.so.1  /lib/

# Put our binary in /code rather than directly in /usr/bin.  This allows the downstream builds
# to more easily extract the build artefacts from the container.
ADD bin/calico-typha-ppc64le /code/calico-typha
ADD typha.cfg /etc/calico/typha.cfg

WORKDIR /code
ENV PATH "$PATH:/code"

# Run Typha by default
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["calico-typha"]
