FROM alpine:3.7 as qemu

ARG QEMU_VERSION=2.9.1-1
ARG CROSS_ARCHS="aarch64 ppc64le"

RUN apk --update add curl

# Enable non-native runs on amd64 architecture hosts
RUN for i in ${CROSS_ARCHS}; do curl -L https://github.com/multiarch/qemu-user-static/releases/download/v${QEMU_VERSION}/qemu-${i}-static.tar.gz | tar zxvf - -C /usr/bin; done
RUN chmod +x /usr/bin/qemu-*

FROM arm64v8/alpine:3.6 as base
MAINTAINER Shaun Crampton <shaun@tigera.io>

# Since our binary isn't designed to run as PID 1, run it via the tini init daemon.
RUN apk add --update tini
ENTRYPOINT ["/sbin/tini", "--"]

ADD typha.cfg /etc/calico/typha.cfg

# Put out binary in /code rather than directly in /usr/bin.  This allows the downstream builds
# to more easily extract the build artefacts from the container.
RUN mkdir /code
ADD bin/calico-typha-arm64 /code/calico-typha
WORKDIR /code

# Run Typha by default
CMD ["calico-typha"]
