# Copyright 2015-2018 Tigera, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG GIT_VERSION=unknown
ARG UBI_IMAGE
ARG QEMU_IMAGE

FROM ${QEMU_IMAGE} as qemu
FROM ${UBI_IMAGE} as ubi

COPY --from=qemu /usr/bin/qemu-*-static /usr/bin/

# Add in top-level license file
RUN mkdir /licenses
COPY LICENSE /licenses

# Make sure the status and pprof files are owned by our user.
RUN mkdir /status /profiles
RUN touch /status/status.json && chown 999 /status/status.json
RUN touch /profiles/mem.pprof && chown 999 /profiles/mem.pprof
RUN touch /profiles/cpu.pprof && chown 999 /profiles/cpu.pprof

FROM scratch
ARG GIT_VERSION
LABEL name="Calico Kubernetes controllers" \
      vendor="Project Calico" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico Kubernetes controllers monitor the Kubernetes API and perform actions based on cluster state" \
      description="Calico Kubernetes controllers monitor the Kubernetes API and perform actions based on cluster state" \
      maintainer="IBM Z Open Source Ecosystem (https://community.ibm.com/community/user/ibmz-and-linuxone/groups/topic-home?CommunityKey=64d1d1bd-66bc-4ecb-b9e8-0372b18c5bcb)"

COPY --from=ubi /licenses /licenses
COPY --from=ubi /profiles /profiles
COPY --from=ubi /status /status

COPY --from=ubi /usr/include /usr/include
COPY --from=ubi /lib64/libpthread.so.0 /lib64/libpthread.so.0
COPY --from=ubi /lib64/libc.so.6 /lib64/libc.so.6
COPY --from=ubi /lib64/ld-2.28.so /lib64/ld-2.28.so

# The following dependencies do not show up when performing ldd on the binary, but are still necessary.
COPY --from=ubi /lib64/libnss_dns.so.2 /lib64/libnss_dns.so.2
COPY --from=ubi /lib64/libnss_files.so.2 /lib64/libnss_files.so.2

# Copy hostname configuration files from UBI so glibc hostname lookups work.
COPY --from=ubi /etc/host.conf /etc/host.conf
COPY --from=ubi /etc/nsswitch.conf /etc/nsswitch.conf

COPY --from=ubi /licenses /licenses
COPY --from=ubi /profiles /profiles
COPY --from=ubi /status /status

ADD bin/kube-controllers-linux-s390x /usr/bin/kube-controllers
ADD bin/check-status-linux-s390x /usr/bin/check-status
USER 999
ENTRYPOINT ["/usr/bin/kube-controllers"]
