$main-max-width: 1200px
$vendor-strip-height: 44px
$video-section-height: 550px

@media screen and (min-width: 1025px)
	#vendorStrip
		height: $vendor-strip-height
		line-height: $vendor-strip-height

		li
			a.YAH
				&:after
					content: ""
					display: block
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 4px
					background-color: $orange


		#searchBox
			float: right


	#home
		#hero
			#vendorStrip
				display: block

	#docs
		#hero
			h1, h5
				text-align: left

			#vendorStrip
				ul
					float: left

				#searchBox
					float: right
					width: 30%

				#search
					vertical-align: middle

		.flyout-button
			display: none

		.logo
			position: relative
			float: left
			display: block
			width: 180px
			height: 88px
			top: 0
			left: 0
			transform: none
			background-image: url(../images/nav_logo.png)

		&.flip-nav, &.open-nav
			.logo
				background-image: url(../images/nav_logo2.png)


	#encyclopedia
		padding: 50px 50px 20px 20px
		clear: both

	#docsToc
		position: relative
		float: left
		padding: 0 20px
		left: 0
		width: 350px
		z-index: auto

		.push-menu-close-button
			display: none

	#docsContent
		width: 8in

		#editPageButton
			right: -25px

	section, header, footer
		main
			max-width: $main-max-width

	#home
		section, header, footer
			main
				max-width: 1000px

	#oceanNodes
		main
			position: relative
			max-width: 830px

			&:nth-child(1)
				max-width: 1000px
				padding-right: 475px

				h3, p
					text-align: left

				.image-wrapper
					position: absolute
					max-width: 48%
					transform: translateY(-50%)

					img
						max-width: 425px

				//.content
				//	width: 50%


	#video
		height: $video-section-height
		position: relative
		background-image: url(../images/kub_video_thm.jpg)
		background-position: center center
		background-size: cover



	#talkToUs
		h4
			br
				display: block

		#bigSocial
			div
				width: calc(25% - 15px)

			div + div
				margin-left: 20px

			div:nth-child(3), div:nth-child(4)
				margin-top: 0


	#home #bigSocial
		div
			width: calc(33% - 15px)

		div:nth-child(3)
			margin-top: inherit

	// FOOTER
	footer
		width: 100%
		background-image: url(../images/texture.png)
		background-color: $light-blue

		main
			padding: 20px 0

		nav
			overflow: hidden
			margin-bottom: 20px

			a
				width: 25%
				float: left
				font-size: 24px
				font-weight: 300

		.social
			padding: 0 30px
			max-width: 1200px

			div
				float: left

			div:last-child
				float: right

	#search, #wishField
		background-color: transparent
		padding: 10px
		font-size: 16px
		font-weight: 100
		color: white
		border: 1px solid white
		transition: 0.3s

		&:focus
			background-color: $light-grey
			color: $dark-grey

	.social a
		display: inline-block
		background-image: url(../images/social_sprite.png)
		background-repeat: no-repeat
		background-size: auto
		width: 50px
		height: 50px
		border-radius: 5px
		margin-right: 10px

		&:hover
			background-color: #fff

		span
			position: absolute
			display: block
			height: 0
			overflow: hidden

	a.twitter
		background-position: 0 0

		&:hover
			background-position: 0 100%

	a.stack-overflow
		background-position: -50px 0

		&:hover
			background-position: -50px 100%

	a.slack
		background-position: -100px 0

		&:hover
			background-position: -100px 100%

	a.github
		background-position: -150px 0

		&:hover
			background-position: -150px 100%

	a.mailing-list
		background-position: -200px 0

		&:hover
			background-position: -200px 100%

	a.calendar
		background-position: -250px 0

		&:hover
			background-position: -250px 100%

	#community
		#hero
			text-align: left

			h1
				padding: 20px
