h1
	font-size: $h1-font-size
	line-height: $h1-line-height

h2
	font-size: $h2-font-size
	line-height: $h2-line-height

h3
	font-size: $h3-font-size
	line-height: $h3-line-height

h4
	font-size: $h4-font-size
	line-height: $h4-line-height

h5
	font-size: $h5-font-size
	line-height: $h5-line-height

p
	font-size: $p-font-size
	line-height: $p-line-height

section, header, #vendorStrip
	padding-left: $full-width-paddingX
	padding-right: $full-width-paddingX

	main
		width: $main-width
		max-width: $main-max-width

header
	height: $header-height

.nav-buttons
	height: $header-height
	line-height: $header-height

	.button + *
		margin-left: $nav-buttons-margin-left

#hamburger
	width: $hamburger-size
	height: $hamburger-size

#mainNav
	padding: $main-nav-padding

	h5
		margin-bottom: $main-nav-h5-margin-bottom

	h3
		margin-bottom: $main-nav-h3-margin-bottom

	.nav-box
		width: $nav-box-width

	.nav-box + .nav-box
		margin-left: $nav-box-sibling-margin-left

	main + main
		margin-top: $main-nav-main-sibling-margin-top

	.left .button
		height: $main-nav-left-button-size
		line-height: $main-nav-left-button-size
		font-size: $main-nav-left-button-font-size

#hero
	padding-top: $hero-padding-top

#docs
	#hero
		h1, h5
			padding-left: $full-width-paddingX
			padding-right: $full-width-paddingX

#vendorStrip
	height: $vendor-strip-height
	line-height: $vendor-strip-height
	font-size: $vendor-strip-font-size
