$blue: #3371e3
$light-grey: #f7f7f7
$dark-grey: #303030
$medium-grey: #4c4c4c
$white: #ffffff
$orange: #f69432
$light-blue: #7596c8

$base-font: 'Roboto', sans-serif
$mono-font: 'Roboto Mono', monospace


*, .button
	box-sizing: border-box
	font-family: $base-font
	background: none
	margin: 0
	border: 0

body
	font-family: $base-font

h1, h2, h5, p
	font-weight: 300

h3, h4
	font-weight: 400
