- title: {{.ProductVersion}}
  manifests_url: {{.ReleaseURL}}
  release_name: {{.ReleaseName}}
  note: {{.Note}}
  full_hash: {{.Hash}}
  tigera-operator:
    version: {{.Operator.Version}}
    image: {{.Operator.Image}}
    registry: {{.Operator.Registry}}
  components:
    calico:
      version: {{.ProductVersion}}
    typha:
      version: {{.ProductVersion}}
    calicoctl:
      version:  {{.ProductVersion}}
    node:
      version:  {{.ProductVersion}}
    cni:
      version:  {{.ProductVersion}}
    apiserver:
      version: {{.ProductVersion}}
    kube-controllers:
      version: {{.ProductVersion}}
    api:
      version: {{.ProductVersion}}
    goldmane:
      version: {{.ProductVersion}}
    networking-calico:
      version: {{.ReleaseBranch}}
    flannel:
      version: v0.12.0
      registry: quay.io
    dikastes:
      version: {{.ProductVersion}}
    envoy-gateway:
      version: {{.ProductVersion}}
    envoy-proxy:
      version: {{.ProductVersion}}
    envoy-ratelimit:
      version: {{.ProductVersion}}
    flexvol:
      version: {{.ProductVersion}}
    key-cert-provisioner:
      version: {{.ProductVersion}}
    csi:
      version: {{.ProductVersion}}
    csi-node-driver-registrar:
      version: {{.ProductVersion}}
    cni-windows:
      version: {{.ProductVersion}}
    node-windows:
      version: {{.ProductVersion}}
    guardian:
      version: {{.ProductVersion}}
    whisker:
      version: {{.ProductVersion}}
    whisker-backend:
      version: {{.ProductVersion}}
