!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.1
github.com/beorn7/perks v1.0.1
github.com/blang/semver/v4 v4.0.0
github.com/cespare/xxhash/v2 v2.3.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/distribution/reference v0.6.0
github.com/emicklei/go-restful v2.15.0+incompatible
github.com/emicklei/go-restful/v3 v3.13.0
github.com/fxamacker/cbor/v2 v2.9.0
github.com/gabriel-vasile/mimetype v1.4.12
github.com/go-logr/logr v1.4.3
github.com/go-openapi/jsonpointer v0.21.0
github.com/go-openapi/jsonreference v0.20.2
github.com/go-openapi/swag v0.23.0
github.com/go-playground/form v3.1.4+incompatible
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-playground/validator/v10 v10.30.1
github.com/google/gnostic-models v0.7.0
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/gorilla/mux v1.8.1
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/json-iterator/go v1.1.12
github.com/kelseyhightower/envconfig v1.4.0
github.com/leodido/go-urn v1.4.0
github.com/mailru/easyjson v0.7.7
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/onsi/gomega v1.39.1
github.com/opencontainers/go-digest v1.0.0
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.5
github.com/prometheus/procfs v0.20.1
github.com/robfig/cron/v3 v3.0.1
github.com/sirupsen/logrus v1.9.4
github.com/spf13/pflag v1.0.10
github.com/x448/float16 v0.8.4
go.opentelemetry.io/otel v1.42.0
go.opentelemetry.io/otel/trace v1.42.0
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.49.0
golang.org/x/net v0.52.0
golang.org/x/sys v0.42.0
golang.org/x/text v0.35.0
google.golang.org/genproto v0.0.0-20260128011058-8636f8732409
google.golang.org/genproto/googleapis/rpc v0.0.0-20260311181403-84a4fc48630c
google.golang.org/grpc v1.79.2
google.golang.org/protobuf v1.36.11
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.35.2
k8s.io/apiextensions-apiserver v0.35.2
k8s.io/apimachinery v0.35.2
k8s.io/apiserver v0.35.2
k8s.io/client-go v0.35.2
k8s.io/component-base v0.35.2
k8s.io/component-helpers v0.35.2
k8s.io/controller-manager v0.35.2
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.140.0
k8s.io/kube-openapi v0.0.0-20250910181357-589584f1c912
k8s.io/kubelet v0.35.2
k8s.io/kubernetes v1.35.2
k8s.io/utils v0.0.0-20251002143259-bc988d571ff4
sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.2-0.20260122202528-d9cc6641c482
sigs.k8s.io/yaml v1.6.0

local:api/pkg/apis/projectcalico/v3
local:api/pkg/lib/numorstring
local:crypto/pkg/tls
local:felix/proto
local:felix/types
local:goldmane/pkg/client
local:goldmane/pkg/internal/flowcache
local:goldmane/pkg/types
local:goldmane/proto
local:lib/httpmachinery/pkg/apiutil
local:lib/httpmachinery/pkg/codec
local:lib/httpmachinery/pkg/context
local:lib/httpmachinery/pkg/header
local:lib/httpmachinery/pkg/server
local:lib/httpmachinery/pkg/server/adaptors/gorilla
local:lib/std/time
local:lib/std/uniquelabels
local:lib/std/uniquestr
local:libcalico-go/lib/apis/internalapi
local:libcalico-go/lib/backend/encap
local:libcalico-go/lib/backend/model
local:libcalico-go/lib/errors
local:libcalico-go/lib/logutils
local:libcalico-go/lib/namespace
local:libcalico-go/lib/net
local:whisker-backend/cmd
local:whisker-backend/cmd/app
local:whisker-backend/pkg/apis/v1
local:whisker-backend/pkg/config
local:whisker-backend/pkg/handlers/v1
