# Copyright (c) 2020 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# WireGuard FVs use `wg` tool.
# With this image, we avail the tool for felix-test image to use.

FROM ubuntu:focal
LABEL maintainer="Gaurav <gaurav@tigera.io>"

RUN apt-get update && \
    apt-get install --no-install-recommends wireguard-tools -y
