[global]
# Plugin address
PluginAddress = {{getv "/calico/master/ip"}}
# Address to bind to - either "*" or an IPv4 address (or hostname)
#LocalAddress = *

[log]
# Log file path.
# Log file path. If LogFilePath is not set, acl_manager will not log to file.
LogFilePath = /var/log/calico/acl_manager.log

# Log severities for the Felix log and for syslog.
#   Valid levels: NONE (no logging), DEBUG, INFO, WARNING, ERROR, CRITICAL
LogSeverityFile   = DEBUG
#LogSeveritySys    = ERROR
LogSeverityScreen = CRITICAL