apiVersion: v1
kind: Pod
metadata:
  name: calico-etcd
  namespace: calico-system
spec:
    hostNetwork: true
    containers:
    - name: calico-etcd-container
      image: gcr.io/google_containers/etcd:2.2.1
      command:
        - "/usr/local/bin/etcd"
        - "--name=calico-etcd"
        - "--data-dir=/var/etcd/calico-data"
        - "--advertise-client-urls=http://<PRIVATE_IPV4>:6666"
        - "--listen-client-urls=http://0.0.0.0:6666"
        - "--listen-peer-urls=http://0.0.0.0:6660"
      securityContext:
        privileged: true
      ports:
      - name: clientport
        containerPort: 6666
        hostPort: 6666
      volumeMounts:
        - mountPath: /var/etcd
          name: varetcd
    volumes:
      - name: "varetcd"
        hostPath:
          path: "/mnt/master-pd/var/etcd"
