apiVersion: v1
kind: Pod 
metadata:
  name: policy-controller
  namespace: kube-system 
  labels:
    projectcalico.org/app: "policy-controller"
spec:
  hostNetwork: true
  containers:
    # The Calico policy controller.
    - name: policy-controller 
      image: calico/kube-policy-controller:v0.2.0
      env:
        # Modify ETCD_ENDPOINTS to match your etcd cluster.
        - name: ETCD_ENDPOINTS
          value: "http://127.0.0.1:2379"
        - name: K8S_API
          value: "http://127.0.0.1:8080"
        - name: LEADER_ELECTION 
          value: "false"
