!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.25.2
cel.dev/expr v0.20.0
github.com/antlr4-go/antlr/v4 v4.13.0
github.com/aws/smithy-go v1.22.5
github.com/beorn7/perks v1.0.1
github.com/blang/semver/v4 v4.0.0
github.com/cenkalti/backoff/v4 v4.3.0
github.com/cespare/xxhash/v2 v2.3.0
github.com/containerd/containerd v1.7.27
github.com/containerd/containerd/api v1.8.0
github.com/containerd/errdefs v1.0.0
github.com/containerd/errdefs/pkg v0.3.0
github.com/containerd/log v0.1.0
github.com/containerd/ttrpc v1.2.6
github.com/containerd/typeurl/v2 v2.2.2
github.com/coreos/go-systemd/v22 v22.5.0
github.com/cyphar/filepath-securejoin v0.4.1
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/distribution/reference v0.6.0
github.com/docker/go-units v0.5.0
github.com/emicklei/go-restful/v3 v3.11.0
github.com/euank/go-kmsg-parser v2.0.0+incompatible
github.com/evanphx/json-patch v5.9.11+incompatible
github.com/evanphx/json-patch/v5 v5.9.11
github.com/felixge/httpsnoop v1.0.4
github.com/fsnotify/fsnotify v1.9.0
github.com/fxamacker/cbor/v2 v2.7.0
github.com/gabriel-vasile/mimetype v1.4.8
github.com/go-logr/logr v1.4.3
github.com/go-logr/stdr v1.2.2
github.com/go-openapi/jsonpointer v0.21.0
github.com/go-openapi/jsonreference v0.20.2
github.com/go-openapi/swag v0.23.0
github.com/go-playground/form v3.1.4+incompatible
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-playground/validator/v10 v10.27.0
github.com/godbus/dbus/v5 v5.1.0
github.com/gogo/protobuf v1.3.2
github.com/google/cadvisor v0.52.1
github.com/google/cel-go v0.23.2
github.com/google/gnostic-models v0.6.9
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
github.com/grpc-ecosystem/grpc-gateway v1.16.0
github.com/grpc-ecosystem/grpc-gateway/v2 v2.26.3
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/json-iterator/go v1.1.12
github.com/karrick/godirwalk v1.17.0
github.com/leodido/go-urn v1.4.0
github.com/mailru/easyjson v0.7.7
github.com/mistifyio/go-zfs v2.1.2-0.20190413222219-f784269be439+incompatible
github.com/moby/spdystream v0.5.0
github.com/moby/sys/mountinfo v0.7.2
github.com/moby/sys/user v0.3.0
github.com/moby/sys/userns v0.1.0
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.2
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/mxk/go-flowrate v0.0.0-20140419014527-cca7078d478f
github.com/onsi/ginkgo v1.16.5
github.com/onsi/ginkgo/v2 v2.23.4
github.com/onsi/gomega v1.38.0
github.com/opencontainers/cgroups v0.0.1
github.com/opencontainers/go-digest v1.0.0
github.com/opencontainers/image-spec v1.1.1
github.com/opencontainers/runtime-spec v1.2.0
github.com/opencontainers/selinux v1.11.1
github.com/pkg/errors v0.9.1
github.com/projectcalico/calico
github.com/projectcalico/calico/lib/httpmachinery v0.0.0-00010101000000-000000000000
github.com/projectcalico/calico/lib/std v0.0.0-00010101000000-000000000000
github.com/prometheus-operator/prometheus-operator/pkg/apis/monitoring v0.80.1
github.com/prometheus/client_golang v1.23.0
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.65.0
github.com/prometheus/procfs v0.17.0
github.com/sirupsen/logrus v1.9.3
github.com/spf13/cobra v1.9.1
github.com/spf13/pflag v1.0.7
github.com/stoewer/go-strcase v1.3.0
github.com/tigera/operator/api v0.0.0-20250807130954-d4353da6554e
github.com/x448/float16 v0.8.4
go.opentelemetry.io/auto/sdk v1.1.0
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.60.0
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.60.0
go.opentelemetry.io/otel v1.35.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.35.0
go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.35.0
go.opentelemetry.io/otel/metric v1.35.0
go.opentelemetry.io/otel/sdk v1.35.0
go.opentelemetry.io/otel/trace v1.35.0
go.opentelemetry.io/proto/otlp v1.5.0
go.yaml.in/yaml/v2 v2.4.2
golang.org/x/crypto v0.41.0
golang.org/x/exp v0.0.0-20240719175910-8a7402abbf56
golang.org/x/net v0.43.0
golang.org/x/oauth2 v0.30.0
golang.org/x/sync v0.16.0
golang.org/x/sys v0.35.0
golang.org/x/term v0.34.0
golang.org/x/text v0.28.0
golang.org/x/time v0.12.0
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/api v0.0.0-20250721164621-a45f3dfb1074
google.golang.org/genproto/googleapis/rpc v0.0.0-20250811230008-5f3141c8851a
google.golang.org/grpc v1.72.2
google.golang.org/protobuf v1.36.7
gopkg.in/evanphx/json-patch.v4 v4.12.0
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.33.5
k8s.io/apiextensions-apiserver v0.33.5
k8s.io/apimachinery v0.33.5
k8s.io/apiserver v0.33.5
k8s.io/client-go v0.33.5
k8s.io/cloud-provider v0.33.5
k8s.io/component-base v0.33.5
k8s.io/component-helpers v0.33.5
k8s.io/controller-manager v0.33.5
k8s.io/cri-api v0.33.5
k8s.io/cri-client v0.33.5
k8s.io/csi-translation-lib v0.33.5
k8s.io/dynamic-resource-allocation v0.33.5
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/kube-openapi v0.0.0-20250318190949-c8a335a9a2ff
k8s.io/kube-scheduler v0.33.5
k8s.io/kubectl v0.33.5
k8s.io/kubelet v0.33.5
k8s.io/kubernetes v1.33.5
k8s.io/mount-utils v0.33.5
k8s.io/pod-security-admission v0.33.5
k8s.io/utils v0.0.0-20241210054802-24370beab758
sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.31.2
sigs.k8s.io/controller-runtime v0.20.4
sigs.k8s.io/json v0.0.0-20241014173422-cfa47c3a1cc8
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v4 v4.6.0
sigs.k8s.io/yaml v1.6.0
