# Generated by confd
router id {{getenv "IP"}};
log "/var/log/calico/bird.log" all;

filter calico_pools {
{{if ls "/ipam"}}  {{/* Check that there are entries */}}
{{range gets "/ipam/v4/pool/*"}}
    if ( net ~ {{.Value}} ) then {
        accept;
    }
{{end}}
{{end}}
    reject;
}

# Configure synchronization between routing tables and kernel.
protocol kernel {
  learn;          # Learn all alien routes from the kernel
  persist;        # Don't remove routes on bird shutdown
  scan time 2;    # Scan kernel routing table every 2 seconds
  import all;
  device routes;
  export all;     # Default is export none

  # Turn on graceful restart to reduce potential flaps in routes when reloading
  # BIRD configuration.  With a full automatic mesh, there is no way to prevent
  # BGP from flapping since multiple nodes update their BGP configuration at
  # the same time, GR is not guaranteed to work correctly in this scenario.
  graceful restart;
}

# Watch interface up/down events.
protocol device {
  scan time 2;    # Scan interfaces every 2 seconds
}

protocol direct {
   debug all;
   interface -"cali*", "*"; # Exclude cali* but include everything else.
}

# Template for all BGP clients
template bgp bgp_template {
  debug all;
  description "Connection to BGP peer";
  local as {{if exists "/config/bgp_as"}}{{getv "/config/bgp_as"}}{{else}}64511{{end}};
  multihop;
  gateway recursive; # This should be the default, but just in case.
  import all;        # Import all routes, since we don't know what the upstream
                     # topology is and therefore have to trust the ToR/RR.
  export filter calico_pools;  # Only want to export routes for workloads.
  next hop self;     # Disable next hop processing and always advertise our
                     # local address as nexthop
  source address {{getenv "IP"}};  # The local address we use for the TCP connection
  add paths on;

  # See comment in kernel section about graceful restart.
  graceful restart;
}

{{if ls "/config/bgp_peer_rr_v4"}}
# Peer with configured neighbors
{{range gets "/config/bgp_peer_rr_v4/*"}}
# For peer {{.Value}}
protocol bgp from bgp_template {
  neighbor {{.Value}} as {{if exists "/config/bgp_as"}}{{getv "/config/bgp_as"}}{{else}}64511{{end}};

}
{{end}}
{{else if ls "/host"}}   {{/* Check that there are entries */}}
# Peer with all neighbours
{{range gets "/host/*/bird_ip"}}
# For peer {{.Key}} {{if eq .Value (getenv "IP") }}
# Skipping ourselves ({{getenv "IP"}}) {{else}}
protocol bgp from bgp_template {
  neighbor {{.Value}} as {{if exists "/config/bgp_as"}}{{getv "/config/bgp_as"}}{{else}}64511{{end}};
}
{{end}}{{end}}
{{end}}