# Copyright (c) 2020 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6 as ubi

RUN mkdir /licenses
COPY LICENSE /licenses

FROM scratch
ARG GIT_VERSION=unknown

LABEL name="Calico CLI tool" \
      vendor="Project Calico" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico CLI tool" \
      description="calicoctl(1) is a command line tool used to interface with the Calico datastore " \
      maintainer="maintainers@projectcalico.org"

# Copy hostname configuration files from UBI so glibc hostname lookups work.
COPY --from=ubi /etc/host.conf /etc/host.conf
COPY --from=ubi /etc/nsswitch.conf /etc/nsswitch.conf

COPY --from=ubi /licenses /licenses
ADD bin/calicoctl-linux-amd64 /calicoctl

ENV CALICO_CTL_CONTAINER=TRUE
ENV PATH=$PATH:/

WORKDIR /root
ENTRYPOINT ["/calicoctl"]
