FROM debian:buster-slim
ENV GOPATH /go
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
            llvm clang libbpf-dev linux-headers-amd64 make binutils git file iproute2 golang-go ca-certificates gcc && \
    apt-get purge --auto-remove && \
    apt-get clean
ENV GO111MODULE=on
RUN mkdir -p /src /go/src/github.com/gobuffalo/ && \
    cd /go/src/github.com/gobuffalo && \
    git clone --branch=v2.5.2 https://github.com/gobuffalo/packr.git && \
    cd /go/src/github.com/gobuffalo/packr/v2/packr2 && \
    go install . && \
    rm -rf /go/src
