!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.25.7
github.com/BurntSushi/toml v1.5.0
github.com/DeRuina/timberjack v1.3.9
github.com/alexflint/go-filemutex v1.3.0
github.com/aws/aws-sdk-go-v2 v1.39.5
github.com/aws/aws-sdk-go-v2/config v1.31.16
github.com/aws/aws-sdk-go-v2/credentials v1.18.20
github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.18.12
github.com/aws/aws-sdk-go-v2/internal/configsources v1.4.12
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.7.12
github.com/aws/aws-sdk-go-v2/internal/ini v1.8.4
github.com/aws/aws-sdk-go-v2/service/ec2 v1.259.0
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.13.2
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.13.12
github.com/aws/aws-sdk-go-v2/service/sso v1.30.0
github.com/aws/aws-sdk-go-v2/service/ssooidc v1.35.4
github.com/aws/aws-sdk-go-v2/service/sts v1.39.0
github.com/aws/smithy-go v1.23.1
github.com/beorn7/perks v1.0.1
github.com/blang/semver/v4 v4.0.0
github.com/cespare/xxhash/v2 v2.3.0
github.com/cncf/xds/go v0.0.0-20250501225837-2ac532fd4443
github.com/containernetworking/cni v1.3.0
github.com/containernetworking/plugins v1.9.0
github.com/coreos/go-iptables v0.8.0
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd/v22 v22.6.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/distribution/reference v0.6.0
github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
github.com/emicklei/go-restful/v3 v3.12.2
github.com/envoyproxy/go-control-plane v0.13.4
github.com/envoyproxy/go-control-plane/envoy v1.35.0
github.com/envoyproxy/protoc-gen-validate v1.2.1
github.com/fsnotify/fsnotify v1.9.0
github.com/fxamacker/cbor/v2 v2.9.0
github.com/gavv/monotime v0.0.0-20190418164738-30dba4353424
github.com/go-ini/ini v1.67.0
github.com/go-logr/logr v1.4.3
github.com/go-openapi/jsonpointer v0.21.0
github.com/go-openapi/jsonreference v0.20.2
github.com/go-openapi/swag v0.23.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-viper/mapstructure/v2 v2.4.0
github.com/gofrs/flock v0.13.0
github.com/gogo/protobuf v1.3.2
github.com/golang/protobuf v1.5.4
github.com/golang/snappy v1.0.0
github.com/google/btree v1.1.3
github.com/google/gnostic-models v0.7.0
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/gopacket/gopacket v1.4.0
github.com/grpc-ecosystem/grpc-gateway/v2 v2.27.1
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/josharian/native v1.1.0
github.com/json-iterator/go v1.1.12
github.com/kardianos/osext v0.0.0-20190222173326-2bc1f35cddc0
github.com/kelseyhightower/envconfig v1.4.0
github.com/kelseyhightower/memkv v0.1.1
github.com/klauspost/compress v1.18.0
github.com/leodido/go-urn v1.4.0
github.com/lithammer/dedent v1.1.0
github.com/mailru/easyjson v0.7.7
github.com/mattn/go-runewidth v0.0.16
github.com/mcuadros/go-version v0.0.0-20190830083331-035f6764e8d2
github.com/mdlayher/genetlink v1.3.2
github.com/mdlayher/netlink v1.7.2
github.com/mdlayher/socket v0.5.1
github.com/mipearson/rfw v0.0.0-20170619235010-6f0a6f3266ba
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/natefinch/atomic v1.0.1
github.com/olekukonko/tablewriter v0.0.5
github.com/onsi/gomega v1.39.1
github.com/opencontainers/go-digest v1.0.0
github.com/pelletier/go-toml v1.9.5
github.com/pelletier/go-toml/v2 v2.2.4
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.2
github.com/prometheus/procfs v0.19.2
github.com/rivo/uniseg v0.4.7
github.com/safchain/ethtool v0.6.2
github.com/sagikazarmark/locafero v0.11.0
github.com/sirupsen/logrus v1.9.3
github.com/sourcegraph/conc v0.3.1-0.20240121214520-5f936abd7ae8
github.com/spf13/afero v1.15.0
github.com/spf13/cast v1.10.0
github.com/spf13/cobra v1.10.1
github.com/spf13/pflag v1.0.10
github.com/spf13/viper v1.21.0
github.com/subosito/gotenv v1.6.0
github.com/tchap/go-patricia/v2 v2.3.3
github.com/vishvananda/netlink v1.3.1
github.com/vishvananda/netns v0.0.5
github.com/x448/float16 v0.8.4
go.etcd.io/etcd/api/v3 v3.6.5
go.etcd.io/etcd/client/pkg/v3 v3.6.5
go.etcd.io/etcd/client/v3 v3.6.5
go.opentelemetry.io/otel v1.37.0
go.opentelemetry.io/otel/trace v1.37.0
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.0
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.47.0
golang.org/x/net v0.49.0
golang.org/x/oauth2 v0.34.0
golang.org/x/sync v0.19.0
golang.org/x/sys v0.40.0
golang.org/x/term v0.39.0
golang.org/x/text v0.33.0
golang.org/x/time v0.14.0
golang.zx2c4.com/wireguard v0.0.0-20231211153847-12269c276173
golang.zx2c4.com/wireguard/wgctrl v0.0.0-20241231184526-a9ab2273dd10
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/api v0.0.0-20250818200422-3122310a409c
google.golang.org/genproto/googleapis/rpc v0.0.0-20250818200422-3122310a409c
google.golang.org/grpc v1.76.0
google.golang.org/protobuf v1.36.10
gopkg.in/evanphx/json-patch.v4 v4.12.0
gopkg.in/go-playground/validator.v9 v9.30.2
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.34.3
k8s.io/apiextensions-apiserver v0.34.3
k8s.io/apimachinery v0.34.3
k8s.io/apiserver v0.34.3
k8s.io/client-go v0.34.3
k8s.io/component-base v0.34.3
k8s.io/component-helpers v0.34.3
k8s.io/controller-manager v0.34.3
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/kube-openapi v0.0.0-20250710124328-f3f2b991d03b
k8s.io/kubelet v0.34.3
k8s.io/kubernetes v1.34.3
k8s.io/utils v0.0.0-20250604170112-4c0f3b243397
modernc.org/memory v1.11.0
sigs.k8s.io/json v0.0.0-20241014173422-cfa47c3a1cc8
sigs.k8s.io/knftables v0.0.19
sigs.k8s.io/network-policy-api v0.1.8-0.20260212153203-412bf65729a5
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.0
sigs.k8s.io/yaml v1.6.0
