!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.2
cel.dev/expr v0.25.1
github.com/BurntSushi/toml v1.6.0
github.com/DeRuina/timberjack v1.4.1
github.com/alexflint/go-filemutex v1.3.0
github.com/antlr4-go/antlr/v4 v4.13.0
github.com/aws/aws-sdk-go-v2 v1.41.6
github.com/aws/aws-sdk-go-v2/config v1.32.16
github.com/aws/aws-sdk-go-v2/credentials v1.19.15
github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.18.22
github.com/aws/aws-sdk-go-v2/internal/configsources v1.4.22
github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.7.22
github.com/aws/aws-sdk-go-v2/internal/v4a v1.4.23
github.com/aws/aws-sdk-go-v2/service/ec2 v1.297.1
github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.13.8
github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.13.22
github.com/aws/aws-sdk-go-v2/service/signin v1.0.10
github.com/aws/aws-sdk-go-v2/service/sso v1.30.16
github.com/aws/aws-sdk-go-v2/service/ssooidc v1.35.20
github.com/aws/aws-sdk-go-v2/service/sts v1.42.0
github.com/aws/smithy-go v1.25.0
github.com/beorn7/perks v1.0.1
github.com/blang/semver/v4 v4.0.0
github.com/cespare/xxhash/v2 v2.3.0
github.com/clipperhouse/uax29/v2 v2.6.0
github.com/cncf/xds/go v0.0.0-20251210132809-ee656c7534f5
github.com/containernetworking/cni v1.3.0
github.com/containernetworking/plugins v1.9.1
github.com/coreos/go-iptables v0.8.0
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd/v22 v22.6.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/distribution/reference v0.6.0
github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
github.com/emicklei/go-restful v2.15.0+incompatible
github.com/emicklei/go-restful/v3 v3.13.0
github.com/envoyproxy/go-control-plane v0.14.0
github.com/envoyproxy/go-control-plane/envoy v1.37.0
github.com/envoyproxy/protoc-gen-validate v1.3.0
github.com/fsnotify/fsnotify v1.9.0
github.com/fxamacker/cbor/v2 v2.9.0
github.com/gavv/monotime v0.0.0-20190418164738-30dba4353424
github.com/go-kit/log v0.2.1
github.com/go-logfmt/logfmt v0.6.0
github.com/go-logr/logr v1.4.3
github.com/go-openapi/jsonpointer v0.21.2
github.com/go-openapi/jsonreference v0.21.0
github.com/go-openapi/swag v0.23.1
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/go-viper/mapstructure/v2 v2.4.0
github.com/gofrs/flock v0.13.0
github.com/gogo/protobuf v1.3.2
github.com/golang/protobuf v1.5.4
github.com/golang/snappy v1.0.0
github.com/google/btree v1.1.3
github.com/google/cel-go v0.26.0
github.com/google/gnostic-models v0.7.0
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/gopacket/gopacket v1.4.0
github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
github.com/grpc-ecosystem/grpc-gateway/v2 v2.28.0
github.com/jedib0t/go-pretty/v6 v6.7.9
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/josharian/native v1.1.0
github.com/json-iterator/go v1.1.12
github.com/kardianos/osext v0.0.0-20190222173326-2bc1f35cddc0
github.com/kelseyhightower/envconfig v1.4.0
github.com/kelseyhightower/memkv v0.1.1
github.com/klauspost/compress v1.18.5
github.com/leodido/go-urn v1.4.0
github.com/lithammer/dedent v1.1.0
github.com/mailru/easyjson v0.9.0
github.com/mattn/go-runewidth v0.0.19
github.com/mcuadros/go-version v0.0.0-20190830083331-035f6764e8d2
github.com/mdlayher/genetlink v1.3.2
github.com/mdlayher/netlink v1.7.2
github.com/mdlayher/socket v0.5.1
github.com/mipearson/rfw v0.0.0-20170619235010-6f0a6f3266ba
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/natefinch/atomic v1.0.1
github.com/onsi/gomega v1.39.1
github.com/opencontainers/go-digest v1.0.0
github.com/openshift/custom-resource-status v1.1.2
github.com/pelletier/go-toml v1.9.5
github.com/pelletier/go-toml/v2 v2.2.4
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.5
github.com/prometheus/procfs v0.20.1
github.com/robfig/cron/v3 v3.0.1
github.com/safchain/ethtool v0.7.0
github.com/sagikazarmark/locafero v0.11.0
github.com/sirupsen/logrus v1.9.4
github.com/sourcegraph/conc v0.3.1-0.20240121214520-5f936abd7ae8
github.com/spf13/afero v1.15.0
github.com/spf13/cast v1.10.0
github.com/spf13/cobra v1.10.2
github.com/spf13/pflag v1.0.10
github.com/spf13/viper v1.21.0
github.com/stoewer/go-strcase v1.3.0
github.com/subosito/gotenv v1.6.0
github.com/tchap/go-patricia/v2 v2.3.3
github.com/vishvananda/netlink v1.3.1
github.com/vishvananda/netns v0.0.5
github.com/x448/float16 v0.8.4
go.etcd.io/etcd/api/v3 v3.6.10
go.etcd.io/etcd/client/pkg/v3 v3.6.10
go.etcd.io/etcd/client/v3 v3.6.10
go.opentelemetry.io/otel v1.43.0
go.opentelemetry.io/otel/trace v1.43.0
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.0
go.yaml.in/yaml/v2 v2.4.4
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.51.0
golang.org/x/exp v0.0.0-20251219203646-944ab1f22d93
golang.org/x/net v0.54.0
golang.org/x/oauth2 v0.36.0
golang.org/x/sync v0.20.0
golang.org/x/sys v0.44.0
golang.org/x/term v0.43.0
golang.org/x/text v0.37.0
golang.org/x/time v0.15.0
golang.zx2c4.com/wireguard v0.0.0-20231211153847-12269c276173
golang.zx2c4.com/wireguard/wgctrl v0.0.0-20241231184526-a9ab2273dd10
google.golang.org/genproto v0.0.0-20260319201613-d00831a3d3e7
google.golang.org/genproto/googleapis/api v0.0.0-20260401024825-9d38bb4040a9
google.golang.org/genproto/googleapis/rpc v0.0.0-20260414002931-afd174a4e478
google.golang.org/grpc v1.80.0
google.golang.org/protobuf v1.36.11
gopkg.in/evanphx/json-patch.v4 v4.13.0
gopkg.in/go-playground/validator.v9 v9.31.0
gopkg.in/inf.v0 v0.9.1
gopkg.in/ini.v1 v1.67.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.35.4
k8s.io/apiextensions-apiserver v0.35.4
k8s.io/apimachinery v0.35.4
k8s.io/apiserver v0.35.4
k8s.io/client-go v0.35.4
k8s.io/component-base v0.35.4
k8s.io/component-helpers v0.35.4
k8s.io/controller-manager v0.35.4
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.140.0
k8s.io/kube-openapi v0.0.0-20250910181357-589584f1c912
k8s.io/kubelet v0.35.4
k8s.io/kubernetes v1.35.4
k8s.io/utils v0.0.0-20260210185600-b8788abfbbc2
kubevirt.io/api v1.8.2
kubevirt.io/containerized-data-importer-api v1.64.0
kubevirt.io/controller-lifecycle-operator-sdk/api v0.2.4
modernc.org/memory v1.11.0
sigs.k8s.io/json v0.0.0-20250730193827-2d320260d730
sigs.k8s.io/knftables v0.0.21
sigs.k8s.io/network-policy-api v0.2.0
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.4.0
sigs.k8s.io/yaml v1.6.0

local:api/pkg/apis/projectcalico/v3
local:api/pkg/defaults
local:api/pkg/lib/numorstring
local:cni-plugin/internal/pkg/azure
local:cni-plugin/internal/pkg/utils
local:cni-plugin/internal/pkg/utils/cri
local:cni-plugin/pkg/dataplane
local:cni-plugin/pkg/dataplane/grpc
local:cni-plugin/pkg/dataplane/grpc/proto
local:cni-plugin/pkg/dataplane/linux
local:cni-plugin/pkg/ipamplugin
local:cni-plugin/pkg/k8s
local:cni-plugin/pkg/plugin
local:cni-plugin/pkg/types
local:cni-plugin/pkg/upgrade
local:cni-plugin/pkg/wait
local:crypto/pkg/tls
local:lib/std/uniquelabels
local:lib/std/uniquestr
local:libcalico-go/lib/apiconfig
local:libcalico-go/lib/apis/crd.projectcalico.org/v1/scheme
local:libcalico-go/lib/apis/internalapi
local:libcalico-go/lib/backend
local:libcalico-go/lib/backend/api
local:libcalico-go/lib/backend/encap
local:libcalico-go/lib/backend/etcdv3
local:libcalico-go/lib/backend/k8s
local:libcalico-go/lib/backend/k8s/conversion
local:libcalico-go/lib/backend/k8s/resources
local:libcalico-go/lib/backend/model
local:libcalico-go/lib/clientv3
local:libcalico-go/lib/errors
local:libcalico-go/lib/hash
local:libcalico-go/lib/ipam
local:libcalico-go/lib/ipam/vmipam
local:libcalico-go/lib/kubevirt
local:libcalico-go/lib/logutils
local:libcalico-go/lib/names
local:libcalico-go/lib/namespace
local:libcalico-go/lib/net
local:libcalico-go/lib/netlinkutils
local:libcalico-go/lib/options
local:libcalico-go/lib/resources
local:libcalico-go/lib/selector
local:libcalico-go/lib/selector/parser
local:libcalico-go/lib/selector/tokenizer
local:libcalico-go/lib/set
local:libcalico-go/lib/validator/v3
local:libcalico-go/lib/watch
local:libcalico-go/lib/winutils
local:node/cmd/calico
local:node/cmd/calico-ipam
local:node/cmd/mountns
local:node/windows-packaging/tests
