# Copyright (c) 2015-2016 Tigera, Inc. All rights reserved.
# Copyright IBM Corp. 2017
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG QEMU_IMAGE=calico/go-build:latest
ARG BIRD_IMAGE

FROM ${QEMU_IMAGE} as qemu
FROM ${BIRD_IMAGE} as bird

FROM calico/bpftool:v5.3-s390x as bpftool

FROM s390x/alpine:3.8 as base
# Enable non-native builds of this image on an amd64 hosts.
# This must be the first RUN command in this file!
COPY --from=qemu /usr/bin/qemu-*-static /usr/bin/
ARG ARCH=s390x

# Install remaining runtime deps required for felix from the global repository
RUN apk add --no-cache ip6tables ipset iputils iproute2 conntrack-tools runit file ca-certificates

# Copy our bird binaries in
COPY --from=bird /bird* /bin/

# Copy in the filesystem - this contains felix, calico-bgp-daemon etc...
COPY filesystem/ /

# Copy in the calico-node binary
COPY dist/bin/calico-node-${ARCH} /bin/calico-node

# Copy in the moutnns binary
COPY dist/bin/mountns-${ARCH} /bin/mountns

# Set the suid bit on mountns
RUN chmod u+s /bin/mountns

COPY --from=bpftool /bpftool /bin

# Add in top-level license file
COPY LICENSE /licenses

CMD ["start_runit"]

# Required labels for certification
LABEL name="Calico node" \
      vendor="Project Calico" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico node handles networking and policy for Calico" \
      description="Calico node handles networking and policy for Calico" \
      maintainer="laurence@tigera.io"

# Tell sv where to find the services.
ENV SVDIR=/etc/service/enabled
