# Copyright (c) 2015-2016,2021-2024 Tigera, Inc. All rights reserved.
# Copyright IBM Corp. 2017
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG BIRD_IMAGE=calico/bird:latest

FROM ${BIRD_IMAGE} AS bird

FROM calico/bpftool:v7.4.0 AS bpftool

FROM ppc64le/alpine:3.18

ARG ARCH=ppc64le
ARG GIT_VERSION

# Set the minimum required Docker API version.
ENV DOCKER_API_VERSION 1.21

# Tell sv where to find the services.
ENV SVDIR=/etc/service/enabled

# Required labels for certification
LABEL description="Calico node handles networking and policy for Calico"
LABEL maintainer="maintainers@tigera.io"
LABEL name="Calico node"
LABEL release="1"
LABEL summary="Calico node handles networking and policy for Calico"
LABEL vendor="Project Calico"
LABEL version=${GIT_VERSION}

# Install remaining runtime deps required for felix from the global repository
RUN apk add --no-cache bash ip6tables ipset iputils iproute2 conntrack-tools runit file ca-certificates

# Copy our bird binaries in
COPY --from=bird /bird* /bin/

# Copy in the filesystem - this contains felix, calico-bgp-daemon etc...
COPY filesystem/ /

# Add in top-level license file
COPY LICENSE /licenses/LICENSE

# Copy in the calico-node binary
COPY dist/bin/calico-node-${ARCH} /bin/calico-node

# Copy in the mountns binary
COPY dist/bin/mountns-${ARCH} /bin/mountns

# Set the suid bit on mountns
RUN chmod u+s /bin/mountns

COPY --from=bpftool /bpftool /bin

CMD ["start_runit"]
