# Copyright (c) 2015-2016,2024 Tigera, Inc. All rights reserved.
# Copyright IBM Corp. 2017
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG BIRD_IMAGE

FROM ${BIRD_IMAGE} AS bird

FROM calico/bpftool:v7.4.0 AS bpftool

FROM s390x/alpine:3.18 AS base

ARG ARCH=s390x
ARG GIT_VERSION

# Tell sv where to find the services.
ENV SVDIR=/etc/service/enabled

# Required labels for certification
LABEL org.opencontainers.image.description="Calico node handles networking and policy for Calico"
LABEL org.opencontainers.image.authors="maintainers@tigera.io"
LABEL org.opencontainers.image.source="https://github.com/projectcalico/calico"
LABEL org.opencontainers.image.title="Calico node"
LABEL org.opencontainers.image.vendor="Project Calico"
LABEL org.opencontainers.image.version="${GIT_VERSION}"
LABEL org.opencontainers.image.licenses="Apache-2.0"

# Install remaining runtime deps required for felix from the global repository
RUN apk add --no-cache bash ip6tables ipset iputils iproute2 conntrack-tools runit file ca-certificates

# Copy our bird binaries in
COPY --from=bird /bird* /bin/

# Copy in the filesystem - this contains felix, calico-bgp-daemon etc...
COPY filesystem/ /

# Copy in the calico-node binary
COPY dist/bin/calico-node-${ARCH} /bin/calico-node

# Copy in the mountns binary
COPY dist/bin/mountns-${ARCH} /bin/mountns

# Set the suid bit on mountns
RUN chmod u+s /bin/mountns

COPY --from=bpftool /bpftool /bin

# Add in top-level license file
COPY dist/LICENSE /licenses/LICENSE

CMD ["start_runit"]
