!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.1
cel.dev/expr v0.25.1
cloud.google.com/go v0.123.0
cloud.google.com/go/auth v0.18.2
cloud.google.com/go/auth/oauth2adapt v0.2.8
cloud.google.com/go/compute v1.54.0
cloud.google.com/go/compute/metadata v0.9.0
cloud.google.com/go/iam v1.5.3
cloud.google.com/go/monitoring v1.24.3
cloud.google.com/go/storage v1.61.3
github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp v1.31.0
github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric v0.55.0
github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping v0.55.0
github.com/Masterminds/semver/v3 v3.4.0
github.com/ProtonMail/go-crypto v1.0.0
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/cloudflare/circl v1.6.1
github.com/cncf/xds/go v0.0.0-20251210132809-ee656c7534f5
github.com/containerd/stargz-snapshotter/estargz v0.18.2
github.com/docker/cli v29.2.1+incompatible
github.com/docker/distribution v2.8.3+incompatible
github.com/docker/docker v28.5.2+incompatible
github.com/docker/docker-credential-helpers v0.9.3
github.com/envoyproxy/go-control-plane v0.14.0
github.com/envoyproxy/go-control-plane/envoy v1.37.0
github.com/envoyproxy/protoc-gen-validate v1.3.0
github.com/felixge/httpsnoop v1.0.4
github.com/go-jose/go-jose/v4 v4.1.3
github.com/go-logr/logr v1.4.3
github.com/go-logr/stdr v1.2.2
github.com/google/go-containerregistry v0.21.2
github.com/google/go-github/v53 v53.2.0
github.com/google/go-querystring v1.1.0
github.com/google/s2a-go v0.1.9
github.com/google/uuid v1.6.0
github.com/googleapis/enterprise-certificate-proxy v0.3.14
github.com/googleapis/gax-go/v2 v2.17.0
github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
github.com/klauspost/compress v1.18.4
github.com/mitchellh/go-homedir v1.1.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/opencontainers/go-digest v1.0.0
github.com/opencontainers/image-spec v1.1.1
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.5
github.com/prometheus/procfs v0.20.1
github.com/sirupsen/logrus v1.9.4
github.com/slack-go/slack v0.19.0
github.com/snowzach/rotatefilehook v0.0.0-20220211133110-53752135082d
github.com/spiffe/go-spiffe/v2 v2.6.0
github.com/urfave/cli v1.22.16
github.com/urfave/cli/v3 v3.7.0
github.com/vbatts/tar-split v0.12.2
go.opentelemetry.io/auto/sdk v1.2.1
go.opentelemetry.io/contrib/detectors/gcp v1.42.0
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.67.0
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.67.0
go.opentelemetry.io/otel v1.42.0
go.opentelemetry.io/otel/metric v1.42.0
go.opentelemetry.io/otel/sdk v1.42.0
go.opentelemetry.io/otel/sdk/metric v1.42.0
go.opentelemetry.io/otel/trace v1.42.0
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.49.0
golang.org/x/net v0.52.0
golang.org/x/oauth2 v0.36.0
golang.org/x/sync v0.20.0
golang.org/x/sys v0.42.0
golang.org/x/text v0.35.0
golang.org/x/time v0.15.0
google.golang.org/api v0.271.0
google.golang.org/genproto v0.0.0-20260128011058-8636f8732409
google.golang.org/genproto/googleapis/api v0.0.0-20260209200024-4cfbd4190f57
google.golang.org/genproto/googleapis/rpc v0.0.0-20260311181403-84a4fc48630c
google.golang.org/grpc v1.79.2
google.golang.org/grpc/stats/opentelemetry v0.0.0-20240907200651-3ffb98b2c93a
google.golang.org/protobuf v1.36.11
gopkg.in/natefinch/lumberjack.v2 v2.2.1
gopkg.in/yaml.v3 v3.0.1

local:libcalico-go/lib/logutils
local:release/cmd
local:release/internal/ci
local:release/internal/command
local:release/internal/hashreleaseserver
local:release/internal/imagescanner
local:release/internal/outputs
local:release/internal/pinnedversion
local:release/internal/registry
local:release/internal/slack
local:release/internal/utils
local:release/internal/version
local:release/pkg/manager/branch
local:release/pkg/manager/calico
local:release/pkg/manager/operator
local:release/pkg/tasks
