!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.25.5
cel.dev/expr v0.24.0
cloud.google.com/go v0.121.6
cloud.google.com/go/auth v0.16.5
cloud.google.com/go/auth/oauth2adapt v0.2.8
cloud.google.com/go/compute v1.38.0
cloud.google.com/go/compute/metadata v0.8.0
cloud.google.com/go/iam v1.5.2
cloud.google.com/go/monitoring v1.24.2
cloud.google.com/go/storage v1.57.1
github.com/GoogleCloudPlatform/opentelemetry-operations-go/detectors/gcp v1.29.0
github.com/GoogleCloudPlatform/opentelemetry-operations-go/exporter/metric v0.53.0
github.com/GoogleCloudPlatform/opentelemetry-operations-go/internal/resourcemapping v0.53.0
github.com/Masterminds/semver/v3 v3.4.0
github.com/ProtonMail/go-crypto v1.0.0
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/cloudflare/circl v1.6.1
github.com/cncf/xds/go v0.0.0-20250501225837-2ac532fd4443
github.com/containerd/errdefs v1.0.0
github.com/containerd/errdefs/pkg v0.3.0
github.com/containerd/stargz-snapshotter/estargz v0.16.3
github.com/distribution/reference v0.6.0
github.com/docker/cli v27.5.0+incompatible
github.com/docker/distribution v2.8.3+incompatible
github.com/docker/docker v28.5.1+incompatible
github.com/docker/docker-credential-helpers v0.8.2
github.com/docker/go-connections v0.5.0
github.com/docker/go-units v0.5.0
github.com/envoyproxy/go-control-plane v0.13.4
github.com/envoyproxy/go-control-plane/envoy v1.35.0
github.com/envoyproxy/protoc-gen-validate v1.2.1
github.com/felixge/httpsnoop v1.0.4
github.com/go-jose/go-jose/v4 v4.1.2
github.com/go-logr/logr v1.4.3
github.com/go-logr/stdr v1.2.2
github.com/google/go-containerregistry v0.20.3
github.com/google/go-github/v53 v53.2.0
github.com/google/go-querystring v1.1.0
github.com/google/s2a-go v0.1.9
github.com/google/uuid v1.6.0
github.com/googleapis/enterprise-certificate-proxy v0.3.6
github.com/googleapis/gax-go/v2 v2.15.0
github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
github.com/klauspost/compress v1.18.0
github.com/mitchellh/go-homedir v1.1.0
github.com/moby/docker-image-spec v1.3.1
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/opencontainers/go-digest v1.0.0
github.com/opencontainers/image-spec v1.1.1
github.com/pkg/errors v0.9.1
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.2
github.com/prometheus/procfs v0.19.2
github.com/sirupsen/logrus v1.9.3
github.com/slack-go/slack v0.17.3
github.com/snowzach/rotatefilehook v0.0.0-20220211133110-53752135082d
github.com/spiffe/go-spiffe/v2 v2.5.0
github.com/urfave/cli v1.22.16
github.com/urfave/cli/v3 v3.3.8
github.com/vbatts/tar-split v0.11.6
github.com/zeebo/errs v1.4.0
go.opentelemetry.io/auto/sdk v1.1.0
go.opentelemetry.io/contrib/detectors/gcp v1.36.0
go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc v0.61.0
go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.61.0
go.opentelemetry.io/otel v1.37.0
go.opentelemetry.io/otel/metric v1.37.0
go.opentelemetry.io/otel/sdk v1.37.0
go.opentelemetry.io/otel/sdk/metric v1.37.0
go.opentelemetry.io/otel/trace v1.37.0
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.43.0
golang.org/x/net v0.46.0
golang.org/x/oauth2 v0.32.0
golang.org/x/sync v0.17.0
golang.org/x/sys v0.37.0
golang.org/x/text v0.30.0
golang.org/x/time v0.14.0
google.golang.org/api v0.247.0
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/api v0.0.0-20250818200422-3122310a409c
google.golang.org/genproto/googleapis/rpc v0.0.0-20250818200422-3122310a409c
google.golang.org/grpc v1.76.0
google.golang.org/grpc/stats/opentelemetry v0.0.0-20240907200651-3ffb98b2c93a
google.golang.org/protobuf v1.36.10
gopkg.in/natefinch/lumberjack.v2 v2.2.1
