!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.24.6
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/go-logr/logr v1.4.3
github.com/google/go-cmp v0.7.0
github.com/hashicorp/yamux v0.1.2
github.com/kelseyhightower/envconfig v1.4.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/onsi/gomega v1.38.0
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/projectcalico/calico/lib/std v0.0.0-00010101000000-000000000000
github.com/prometheus/client_golang v1.23.0
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.65.0
github.com/prometheus/procfs v0.17.0
github.com/sirupsen/logrus v1.9.3
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.10.0
golang.org/x/net v0.43.0
golang.org/x/oauth2 v0.30.0
golang.org/x/sys v0.35.0
golang.org/x/text v0.28.0
golang.org/x/time v0.12.0
google.golang.org/protobuf v1.36.7
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.32.7
k8s.io/apimachinery v0.32.7
k8s.io/client-go v0.32.7
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/utils v0.0.0-20241210054802-24370beab758
