============================================================
  KubeVirt Live Migration Demo - Command Cheatsheet
============================================================
  Copy-paste these commands into the tmux panes during recording.
  Pane 0 = top-left (commands), Pane 1 = top-right (watch, auto-started),
  Pane 2 = bottom (TCP stream monitor)
============================================================

────────────────────────────────────────────────────────────
  ACT 1: Show Bridge Mode, Network Config & Current State  (Pane 0)
────────────────────────────────────────────────────────────

  NOTE: $VM1_IP, $TOR_INSTANCE, and $TOR_ZONE are already set by tmux-layout.sh.

  NARRATION: "Let's look at our KubeVirt VMs running with Calico networking
  in bridge mode. Notice the VM IP matches the pod IP — there's no NAT."

# Show VMs and their IPs
kubectl get vmi -o wide

# Show virt-launcher pods — same IPs as the VMs (bridge mode)
kubectl get pods -o wide | grep virt-launcher

# Show Calico IPAM state for vm1
# Key point: Handle ID is VM-based (k8s-pod-network.vmi.default.vm1),
# NOT pod-based. This is what enables IP persistence across migrations.
calicoctl ipam show --ip=$VM1_IP

  NARRATION: "The Handle ID is tied to the VM name, not the pod. This means
  the IP allocation persists even when the underlying pod changes during
  live migration."

# Show Calico's WorkloadEndpoint for vm1 — the network configuration
# Note the IP, profiles, and node — we'll compare after migration
calicoctl get workloadendpoint -o wide | grep vm1

  NARRATION: "This is vm1's WorkloadEndpoint — Calico's representation of the
  VM's network config. It shows the IP, profiles, and which node it's on."

────────────────────────────────────────────────────────────
  ACT 2: Start Connection Persistence Monitor
────────────────────────────────────────────────────────────

  --- Step 2a: Start TCP streaming server on vm1 (Pane 0) ---

  NARRATION: "I'm starting a TCP streaming server on vm1 that sends a counter
  every second. We'll connect from the TOR node — an external machine outside
  the cluster that reaches vm1 via BGP — and watch if this connection survives
  migration."

# In Pane 0 (top-left):
gkm connect vm1
## INSIDE VM (copy-paste this block):
cat > /tmp/stream.py << 'PYEOF'
import socket, time, threading
def handle(c):
    seq = 1
    try:
        while True:
            c.sendall(f"[seq={seq:04d}] [time={time.strftime('%H:%M:%S')}] Connection alive - VM1 streaming...\n".encode())
            seq += 1; time.sleep(1)
    except: pass
    finally: c.close()
s = socket.socket(); s.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
s.bind(("0.0.0.0", 9999)); s.listen(5)
print(f"Streaming server on port 9999...")
while True:
    c, a = s.accept(); print(f"Client: {a}"); threading.Thread(target=handle, args=(c,), daemon=True).start()
PYEOF
nohup python3 /tmp/stream.py > /dev/null 2>&1 & exit

  --- Step 2b: Connect TCP stream client from TOR node (Pane 2, bottom) ---

# In Pane 2 (bottom) — SSH into TOR node:
gcloud compute ssh ubuntu@$TOR_INSTANCE --zone=$TOR_ZONE
## ON TOR NODE — use the VM1 IP printed by `echo $VM1_IP` above:
nc <VM1_IP> 9999

  (You'll see: [seq=0001] [time=19:30:01] Connection alive - VM1 streaming...)
  (This is a SINGLE persistent TCP connection from OUTSIDE the cluster. Leave it running.)

  NARRATION: "Now we have a persistent TCP connection from an external node to vm1,
  routed via BGP. If this connection survives, it proves BGP routes converge correctly
  and external clients never lose connectivity. Let's migrate vm1."

────────────────────────────────────────────────────────────
  ACT 3: Initiate Live Migration  (Pane 0)
────────────────────────────────────────────────────────────

  NARRATION: "Let's check which node vm1 is on, then trigger a live migration."

# Show current node
kubectl get vmi vm1 -o jsonpath='vm1 is on node: {.status.nodeName}{"\n"}'

# Trigger live migration
kubectl create -f demo/migrate-vm1.yaml

  NARRATION: "Watch the top-right pane — you'll see a new virt-launcher pod
  appear on a different node. Both pods run simultaneously during migration.
  And in the bottom pane, the TCP stream keeps flowing."

# Watch migration progress (Ctrl+C when it shows Succeeded)
kubectl get vmim -w

────────────────────────────────────────────────────────────
  ACT 4: Verify IP & Network Config Retained  (Pane 0)
────────────────────────────────────────────────────────────

  NARRATION: "Migration complete! Let's verify the IP AND network configuration
  were preserved."

# vm1 is now on a different node — but same IP!
kubectl get vmi -o wide

# The pod changed, but the IP didn't
kubectl get pods -o wide | grep virt-launcher

# IPAM state: handle ID unchanged, active owner updated to new pod
calicoctl ipam show --ip=$VM1_IP

  NARRATION: "Notice the Handle ID is still k8s-pod-network.vmi.default.vm1.
  The active owner now points to the new pod on the new node."

# WorkloadEndpoint after migration — compare with Act 1!
# Same IP, same profiles — different node and interface
calicoctl get workloadendpoint -o wide | grep vm1

  NARRATION: "The WorkloadEndpoint has been recreated on the new node. Same IP,
  same profiles, same labels — but the node has changed. All the network
  configuration migrated with the VM."

  NARRATION: "And look at the bottom pane — the TCP stream counter from the
  external TOR node kept incrementing through migration. An external client,
  routing via BGP, never lost its connection. The VM kept its IP, its connections,
  and its network configuration throughout the entire live migration."

────────────────────────────────────────────────────────────
  ACT 5: Show Calico Logs  (Pane 0)
────────────────────────────────────────────────────────────

  NARRATION: "Let's look at what Calico did behind the scenes during the migration."

# Option A: Use the helper script (recommended)
./demo/show-calico-logs.sh

# Option B: Manual commands

# Find Felix pod on the destination node
DEST_NODE=$(kubectl get vmi vm1 -o jsonpath='{.status.nodeName}')
FELIX_POD=$(kubectl get pods -n calico-system -l k8s-app=calico-node --field-selector spec.nodeName=$DEST_NODE -o jsonpath='{.items[0].metadata.name}')

# CNI IPAM logs — show migration detection and IP reuse
# LOOK FOR: "isMigrationTarget=true" and "Reusing existing IPs"
kubectl exec -n calico-system $FELIX_POD -c calico-node -- grep "virt-launcher-vm1" /var/log/calico/cni/cni.log | tail -15

  NARRATION: "The CNI plugin detected this was a migration target pod — see
  'isMigrationTarget=true'. It reused the VM's existing IP from the same handle ID
  instead of allocating a new one."

# Felix logs — show workload endpoint programming
kubectl logs -n calico-system $FELIX_POD -c calico-node --tail=200 | grep "virt-launcher-vm1"

  NARRATION: "Felix received the new WorkloadEndpoint, programmed iptables chains
  and routes, and brought the endpoint up. All automatic, within seconds."

────────────────────────────────────────────────────────────
  CLEANUP (after recording)
────────────────────────────────────────────────────────────
kubectl delete vmim migration-vm1

============================================================
  KEY TALKING POINTS
============================================================
- Bridge mode: VM IP == Pod IP, no additional NAT layer
- Handle ID based on VM name, not pod — survives pod recreation
- Active/Alternate owner tracking during migration
- Felix automatically promotes target pod to active owner
- BGP routes converge automatically — external clients never lose connectivity
- Zero manual intervention — just trigger the migration
- IP persistence also works across VM restarts and VMI recreation
============================================================
