!!! GENERATED FILE, DO NOT EDIT !!!
This file contains the list of modules that this package depends on
in order to trigger CI on changes

go 1.25.1
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/container-storage-interface/spec v1.9.0
github.com/golang/protobuf v1.5.4
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.0
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.65.0
github.com/prometheus/procfs v0.17.0
github.com/sirupsen/logrus v1.9.3
github.com/spf13/cobra v1.9.1
github.com/spf13/pflag v1.0.7
golang.org/x/net v0.43.0
golang.org/x/sys v0.35.0
golang.org/x/text v0.28.0
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/rpc v0.0.0-20250811230008-5f3141c8851a
google.golang.org/grpc v1.72.2
google.golang.org/protobuf v1.36.7
