!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.3
github.com/container-storage-interface/spec v1.9.0
github.com/golang/protobuf v1.5.4
github.com/projectcalico/calico
github.com/sirupsen/logrus v1.9.4
github.com/spf13/cobra v1.10.2
github.com/spf13/pflag v1.0.10
golang.org/x/net v0.54.0
golang.org/x/sys v0.44.0
golang.org/x/text v0.37.0
google.golang.org/genproto v0.0.0-20260319201613-d00831a3d3e7
google.golang.org/genproto/googleapis/rpc v0.0.0-20260414002931-afd174a4e478
google.golang.org/grpc v1.80.0
google.golang.org/protobuf v1.36.11

local:pod2daemon/binder
local:pod2daemon/nodeagent
local:pod2daemon/proto
local:pod2daemon/workloadapi
