!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.26.4
github.com/beorn7/perks v1.0.1
github.com/cespare/xxhash/v2 v2.3.0
github.com/container-storage-interface/spec v1.12.0
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.68.1
github.com/prometheus/procfs v0.20.1
github.com/sirupsen/logrus v1.9.4
github.com/spf13/cobra v1.10.2
github.com/spf13/pflag v1.0.10
golang.org/x/net v0.56.0
golang.org/x/sys v0.46.0
golang.org/x/text v0.39.0
google.golang.org/genproto v0.0.0-20260319201613-d00831a3d3e7
google.golang.org/genproto/googleapis/rpc v0.0.0-20260615183401-62b3387ff324
google.golang.org/grpc v1.81.1
google.golang.org/protobuf v1.36.12-0.20260120151049-f2248ac996af

local:pod2daemon/binder
local:pod2daemon/nodeagent
local:pod2daemon/proto
local:pod2daemon/workloadapi
