# Copyright (c) 2018-2019 Tigera, Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.6 AS base

ADD flexvol/docker/clean.sh /usr/local/bin/clean.sh
ADD flexvol/docker/flexvol.sh /usr/local/bin/flexvol.sh
RUN touch /in-the-container

RUN mkdir /licenses
COPY LICENSE /licenses

RUN microdnf update

SHELL ["/bin/bash", "-c"]
RUN  /usr/local/bin/clean.sh "/usr/local/bin/flexvol.sh" "/bin/cp" "/bin/chmod" "/bin/mv" "/bin/mount" "/bin/umount"

FROM scratch
SHELL ["/bin/sh", "-c"]

ARG GIT_VERSION=unknown

LABEL name="Calico FlexVolume driver installer" \
      vendor="Project Calico" \
      version=$GIT_VERSION \
      release="1" \
      summary="Calico FlexVolume driver installer to setup secure connections from Kubernetes pods to local daemons" \
      description="Calico FlexVolume driver installer to setup secure connections from Kubernetes pods to local daemons" \
      maintainer="Laurence Man <laurence@tigera.io>"

COPY --from=base /licenses /licenses
COPY --from=base /bin /bin
COPY --from=base /lib64 /lib64
COPY --from=base /usr/lib64 /usr/lib64
COPY --from=base /usr/bin /usr/bin
COPY --from=base /usr/local/bin/flexvol.sh /usr/local/bin/flexvol.sh

# Copy hostname configuration files from the UBI image so glibc hostname lookups work.
COPY --from=base /etc/host.conf /etc/host.conf
COPY --from=base /etc/nsswitch.conf /etc/nsswitch.conf

ADD bin/flexvol-amd64 /usr/local/bin/flexvol

ENTRYPOINT ["/usr/local/bin/flexvol.sh"]
