<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuring Calico &mdash; Project Calico 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Project Calico 0.0.1 documentation" href="index.html" />
    <link rel="next" title="IPv6 support" href="ipv6.html" />
    <link rel="prev" title="Calico Component Architecture" href="arch-felix-and-acl.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ipv6.html" title="IPv6 support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arch-felix-and-acl.html" title="Calico Component Architecture"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="configuring-calico">
<h1>Configuring Calico<a class="headerlink" href="#configuring-calico" title="Permalink to this headline">¶</a></h1>
<p>This page describes how to configure Calico. We first describe the
configuration of the core Calico components - Felix and ACL Manager -
because these are needed, and configured similarly, regardless of the
surrounding environment (OpenStack, Docker, or whatever). Then,
depending on that surrounding environment, there will be some further
configuration of that environment needed, to tell it to talk to the
Calico components.</p>
<p>Currently we have detailed environment configuration only for OpenStack.
Work on other environments is in progress, and this page will be
extended as that happens.</p>
<p>This page aims to be a complete Calico configuration reference, and
hence to describe all the possible fields, files etc. For a more
task-based approach, when installing Calico with OpenStack on Ubuntu or
Red Hat, please see <a class="reference internal" href="ubuntu-opens-install.html"><em>Ubuntu 14.04 Packaged Install Instructions</em></a> or
<a class="reference internal" href="redhat-opens-install.html"><em>Red Hat Enterprise Linux 7 Packaged Install Instructions</em></a>.</p>
<div class="section" id="calico-components">
<h2>Calico components<a class="headerlink" href="#calico-components" title="Permalink to this headline">¶</a></h2>
<p>The core Calico components are Felix and the ACL Manager. (Please see
<a class="reference internal" href="arch-felix-and-acl.html"><em>Calico Component Architecture</em></a> for the Calico architecture.)</p>
<div class="section" id="felix-etc-calico-felix-cfg">
<h3>Felix (/etc/calico/felix.cfg)<a class="headerlink" href="#felix-etc-calico-felix-cfg" title="Permalink to this headline">¶</a></h3>
<p>Felix runs on each compute host, and is configured by an ini-style
config file at <tt class="docutils literal"><span class="pre">/etc/calico/felix.cfg</span></tt>.</p>
<p>Felix requires explicit configuration before it can run sensibly,
because it cannot guess where the Calico ACL Manager and Plugin might be
running. We provide a sample at <tt class="docutils literal"><span class="pre">/etc/calico/felix.cfg.example</span></tt>; you
should copy this to <tt class="docutils literal"><span class="pre">/etc/calico/felix.cfg</span></tt>, and edit it as guided by
the following documentation, before starting the Felix service.</p>
<div class="section" id="settings-that-require-configuration-i-e-that-don-t-have-plausible-defaults">
<h4>Settings that require configuration (i.e. that don&#8217;t have plausible defaults)<a class="headerlink" href="#settings-that-require-configuration-i-e-that-don-t-have-plausible-defaults" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>global. PluginAddress</td>
<td>The IP address or domain name of the machine running the plugin. If a domain name, it must resolve on the host running Felix.</td>
</tr>
<tr class="row-odd"><td>global. ACLAddress</td>
<td>The IP address or domain name of the machine running the ACL manager. Same requirements as PluginAddress</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="settings-with-plausible-defaults">
<h4>Settings with plausible defaults<a class="headerlink" href="#settings-with-plausible-defaults" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="4%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>global. EndpointRetryTimeMillis</td>
<td>500</td>
<td>The time (in milliseconds) between retries for failed endpoint operations, in milliseconds. In practice, this controls the longest time we&#8217;re prepared to wait on API inactivity before we retry any outstanding API operations.</td>
</tr>
<tr class="row-odd"><td>global. ResyncIntervalSecs</td>
<td>1800</td>
<td>The time (in seconds) between complete Felix state resyncs. Each time this interval passes Felix will ask the ACL Manager and Plugin to completely report the state they have, to ensure that Felix hasn&#8217;t accidentally missed anything.</td>
</tr>
<tr class="row-even"><td>global. FelixHostname</td>
<td>None</td>
<td>The hostname Felix reports to the plugin. Should be used if the hostname Felix autodetects is incorrect or does not match what the plugin will expect.</td>
</tr>
<tr class="row-odd"><td>global. MetadataAddr</td>
<td>127.0.0.1</td>
<td>The IP address or domain name of the server that can answer VM queries for cloud-init metadata. In OpenStack, this corresponds to the machine running nova-api (or in Ubuntu, nova-api-metadata). A value of &#8216;None&#8217; means that Felix should not set up any NAT rule for the metadata path.</td>
</tr>
<tr class="row-even"><td>global. MetadataPort</td>
<td>8775</td>
<td>The port that metadata queries should be addressed to. This, combined with global.MetadataAddr (if not &#8216;None&#8217;), is used to set up a NAT rule, from 169.254.169.254:80 to MetadataAddr:MetadataPort. In most cases this should not need to be changed.</td>
</tr>
<tr class="row-odd"><td>global. LocalAddress</td>
<td>*</td>
<td>The IP address Felix should bind to on the local machine. Allows control if the machine has multiple interfaces.</td>
</tr>
<tr class="row-even"><td>log. LogFilePath</td>
<td>None</td>
<td>The path to the file that Felix should write its logs to. The default &#8216;None&#8217; value means that Felix will not log to file, so you must change this if you want logging to file.</td>
</tr>
<tr class="row-odd"><td>log. LogSeverityFile</td>
<td>INFO</td>
<td>The lowest log severity that will be written to the log file in log.LogFilePath. May be NONE, to turn off logging to file.</td>
</tr>
<tr class="row-even"><td>log. LogSeveritySys</td>
<td>ERROR</td>
<td>The lowest log severity that will be written to syslog. May be NONE, to turn off logging to syslog.</td>
</tr>
<tr class="row-odd"><td>log. LogSeverityScreen</td>
<td>ERROR</td>
<td>The lowest log severity that will be written to standard out. May be NONE, to turn off logging to standard out.</td>
</tr>
<tr class="row-even"><td>connection. ConnectionTimeoutMillis</td>
<td>40000</td>
<td>The length of time, in milliseconds, that a connection must be inactive for before Felix considers it timed out and attempts to reconnect.</td>
</tr>
<tr class="row-odd"><td>connection. ConnectionKeepaliveIntervalMillis</td>
<td>5000</td>
<td>The length of time, in milliseconds, between each keepalive message Felix sends on the connections it sends keepalives on. For obvious reasons, should be lower than connection.ConnectionTimeoutMillis.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="acl-manager-etc-calico-acl-manager-cfg">
<h3>ACL Manager (/etc/calico/acl_manager.cfg)<a class="headerlink" href="#acl-manager-etc-calico-acl-manager-cfg" title="Permalink to this headline">¶</a></h3>
<p>The ACL Manager runs on a single selected host within the cluster, and
is configured by an ini-style config file at
<tt class="docutils literal"><span class="pre">/etc/calico/acl_manager.cfg</span></tt>.</p>
<p>The ACL Manager requires explicit configuration before it can run
sensibly, because it cannot guess where the Calico Plugin might be
running. We provide a sample at <tt class="docutils literal"><span class="pre">/etc/calico/acl_manager.cfg.example</span></tt>;
you should copy this to <tt class="docutils literal"><span class="pre">/etc/calico/acl_manager.cfg</span></tt>, and edit it as
guided by the following documentation, before starting the ACL Manager
service.</p>
<div class="section" id="id1">
<h4>Settings that require configuration (i.e. that don&#8217;t have plausible defaults)<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>global.PluginAddress</td>
<td>The IP address or domain name of the machine running the plugin. If a domain name, it must resolve on the host running ACL Manager.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id2">
<h4>Settings with plausible defaults<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="5%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Default</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>global.LocalAddress</td>
<td>*</td>
<td>The IP address ACL Manager should bind to on the local machine. Allows control if the machine has multiple interfaces.</td>
</tr>
<tr class="row-odd"><td>log.LogFilePath</td>
<td>None</td>
<td>The path to the file that ACL Manager should write its logs to. The default &#8216;None&#8217; value means that ACL Manager will not log to file, so you must change this if you want logging to file.</td>
</tr>
<tr class="row-even"><td>log.LogSeverityFile</td>
<td>INFO</td>
<td>The lowest log severity that will be written to the log file in log.LogFilePath. May be NONE, to turn off logging to file.</td>
</tr>
<tr class="row-odd"><td>log.LogSeveritySys</td>
<td>ERROR</td>
<td>The lowest log severity that will be written to syslog. May be NONE, to turn off logging to syslog.</td>
</tr>
<tr class="row-even"><td>log.LogSeverityScreen</td>
<td>ERROR</td>
<td>The lowest log severity that will be written to standard out. May be NONE, to turn off logging to standard out.</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="openstack-environment-configuration">
<h2>OpenStack environment configuration<a class="headerlink" href="#openstack-environment-configuration" title="Permalink to this headline">¶</a></h2>
<p>When running Calico with OpenStack, you also need to configure various
OpenStack components, as follows.</p>
<div class="section" id="nova-etc-nova-nova-conf">
<h3>Nova (/etc/nova/nova.conf)<a class="headerlink" href="#nova-etc-nova-nova-conf" title="Permalink to this headline">¶</a></h3>
<p>Calico uses the Nova metadata service to provide metadata to VMs,
without any proxying by Neutron. To make that work:</p>
<ul class="simple">
<li>An instance of the Nova metadata API must run on every compute node.</li>
<li><tt class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></tt> must not set
<tt class="docutils literal"><span class="pre">service_neutron_metadata_proxy</span></tt> or <tt class="docutils literal"><span class="pre">service_metadata_proxy</span></tt> to
<tt class="docutils literal"><span class="pre">True</span></tt>. (The default <tt class="docutils literal"><span class="pre">False</span></tt> value is correct for a Calico
cluster.)</li>
</ul>
</div>
<div class="section" id="neutron-server-etc-neutron-neutron-conf">
<h3>Neutron server (/etc/neutron/neutron.conf)<a class="headerlink" href="#neutron-server-etc-neutron-neutron-conf" title="Permalink to this headline">¶</a></h3>
<p>In <tt class="docutils literal"><span class="pre">/etc/neutron/neutron.conf</span></tt> you need the following settings to
configure the Neutron service.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="35%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>core_plugin</td>
<td>neutron.plugins.ml2.plugin.Ml2Plugin</td>
<td>Use ML2 plugin</td>
</tr>
<tr class="row-odd"><td>api_workers</td>
<td>0</td>
<td>Don&#8217;t use worker threads</td>
</tr>
<tr class="row-even"><td>rpc_workers</td>
<td>0</td>
<td>Don&#8217;t use worker threads</td>
</tr>
<tr class="row-odd"><td>dhcp_agents_per_network</td>
<td>9999</td>
<td>Allow unlimited DHCP agents per network</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ml2-ml2-conf-ini">
<h3>ML2 (.../ml2_conf.ini)<a class="headerlink" href="#ml2-ml2-conf-ini" title="Permalink to this headline">¶</a></h3>
<p>In <tt class="docutils literal"><span class="pre">/etc/neutron/plugins/ml2/ml2_conf.ini</span></tt> you need the following
settings to configure the ML2 plugin.</p>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="19%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mechanism_drivers</td>
<td>calico</td>
<td>Use Calico</td>
</tr>
<tr class="row-odd"><td>type_drivers</td>
<td>local, flat</td>
<td>Allow &#8216;local&#8217; and &#8216;flat&#8217; networks</td>
</tr>
<tr class="row-even"><td>tenant_network_types</td>
<td>local, flat</td>
<td>Allow &#8216;local&#8217; and &#8216;flat&#8217; networks</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="dhcp-agent-dhcp-agent-ini">
<h3>DHCP agent (.../dhcp_agent.ini)<a class="headerlink" href="#dhcp-agent-dhcp-agent-ini" title="Permalink to this headline">¶</a></h3>
<p>In <tt class="docutils literal"><span class="pre">/etc/neutron/dhcp_agent.ini</span></tt> you need the following settings to
configure the Neutron DHCP agent.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="17%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Setting</th>
<th class="head">Value</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>interface_driver</td>
<td>RoutedInterfaceDriver</td>
<td>Use Calico&#8217;s modified DHCP agent support for TAP interfaces that are routed instead of being bridged</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuring Calico</a><ul>
<li><a class="reference internal" href="#calico-components">Calico components</a><ul>
<li><a class="reference internal" href="#felix-etc-calico-felix-cfg">Felix (/etc/calico/felix.cfg)</a><ul>
<li><a class="reference internal" href="#settings-that-require-configuration-i-e-that-don-t-have-plausible-defaults">Settings that require configuration (i.e. that don&#8217;t have plausible defaults)</a></li>
<li><a class="reference internal" href="#settings-with-plausible-defaults">Settings with plausible defaults</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acl-manager-etc-calico-acl-manager-cfg">ACL Manager (/etc/calico/acl_manager.cfg)</a><ul>
<li><a class="reference internal" href="#id1">Settings that require configuration (i.e. that don&#8217;t have plausible defaults)</a></li>
<li><a class="reference internal" href="#id2">Settings with plausible defaults</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#openstack-environment-configuration">OpenStack environment configuration</a><ul>
<li><a class="reference internal" href="#nova-etc-nova-nova-conf">Nova (/etc/nova/nova.conf)</a></li>
<li><a class="reference internal" href="#neutron-server-etc-neutron-neutron-conf">Neutron server (/etc/neutron/neutron.conf)</a></li>
<li><a class="reference internal" href="#ml2-ml2-conf-ini">ML2 (.../ml2_conf.ini)</a></li>
<li><a class="reference internal" href="#dhcp-agent-dhcp-agent-ini">DHCP agent (.../dhcp_agent.ini)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arch-felix-and-acl.html"
                        title="previous chapter">Calico Component Architecture</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ipv6.html"
                        title="next chapter">IPv6 support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/configuration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="ipv6.html" title="IPv6 support"
             >next</a> |</li>
        <li class="right" >
          <a href="arch-felix-and-acl.html" title="Calico Component Architecture"
             >previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Metaswitch Networks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>