<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation Instructions &mdash; Project Calico 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Project Calico 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Calico with OpenStack" href="openstack.html" />
    <link rel="next" title="Chef Trial Install" href="opens-chef-install.html" />
    <link rel="prev" title="Calico with OpenStack" href="openstack.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="opens-chef-install.html" title="Chef Trial Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="openstack.html" title="Calico with OpenStack"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li>
          <li><a href="openstack.html" accesskey="U">Calico with OpenStack</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation-instructions">
<h1>Installation Instructions<a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">These pages will guide you through installing Calico on your OpenStack</div>
<div class="line">nodes. If you know nothing about OpenStack and just want to try out</div>
<div class="line">Calico, you should consider the <a class="reference internal" href="opens-chef-install.html"><em>Chef Trial Install</em></a></div>
<div class="line">for Ubuntu 14.04. Otherwise, we support * packaged install for Ubuntu</div>
<div class="line">14.04 - jump straight to <a class="reference internal" href="ubuntu-opens-install.html"><em>Ubuntu 14.04 Packaged Install Instructions</em></a> to get started.</div>
</div>
<div class="line-block">
<div class="line">* RPM install for Red Hat Enterprise Linux (RHEL 7) - see</div>
<div class="line"><a class="reference internal" href="redhat-opens-install.html"><em>Red Hat Enterprise Linux 7 Packaged Install Instructions</em></a>.</div>
</div>
<p>All you need is at least two servers to get going.</p>
<div class="section" id="next-steps">
<span id="opens-install-inst-next-steps"></span><h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>At this point you may wish to review the Calico configuration files and
make adjustments (such as to the logging targets and levels). The
following article provides a reference to the available configuration
options.</p>
<ul class="simple">
<li><a class="reference internal" href="configuration.html"><em>Configuring Calico</em></a></li>
</ul>
<p>Before you can use your new Calico install, you&#8217;ll need to configure the
IP address ranges your VMs will use. This following article explains how
to do this (in particular <a class="reference internal" href="opens-external-conn.html#opens-external-conn-setup"><em>Part 2: Set Up OpenStack</em></a>).</p>
<ul class="simple">
<li><a class="reference internal" href="opens-external-conn.html"><em>Major Differences from Standard OpenStack</em></a></li>
</ul>
<p>Now you&#8217;ve installed and configured Calico you&#8217;ll want to test that it
is functioning correctly. The following article describes how you can
verify that Calico is functioning.</p>
<ul class="simple">
<li><a class="reference internal" href="verification.html"><em>Calico Verification</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation Instructions</a><ul>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="openstack.html"
                        title="previous chapter">Calico with OpenStack</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="opens-chef-install.html"
                        title="next chapter">Chef Trial Install</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/opens-install-inst.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="opens-chef-install.html" title="Chef Trial Install"
             >next</a> |</li>
        <li class="right" >
          <a href="openstack.html" title="Calico with OpenStack"
             >previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li>
          <li><a href="openstack.html" >Calico with OpenStack</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Metaswitch Networks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>