<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Support &mdash; Project Calico 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Project Calico 0.0.1 documentation" href="index.html" />
    <link rel="next" title="Contribution Guidelines" href="contribute.html" />
    <link rel="prev" title="Calico Verification" href="verification.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contribute.html" title="Contribution Guidelines"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="verification.html" title="Calico Verification"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>There are three support mechanisms for Calico:</p>
<ul class="simple">
<li>Mailing list. This is for questions about Calico, or for asking for
help.</li>
<li>Issues. These are for problems with Calico. If you&#8217;re not sure
whether a certain behaviour is expected or not, you should ask on the
mailing list first.</li>
<li>Pull Requests. These allow you to contribute fixes and enhancements
back to Calico.</li>
</ul>
<div class="section" id="mailing-list">
<h2>Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this headline">¶</a></h2>
<p>The mailing list is managed
<a class="reference external" href="http://lists.projectcalico.org/listinfo/calico">here</a>. When posting,
please try to:</p>
<ul class="simple">
<li>provide a clear subject line.</li>
<li>provide as much diagnostic information as possible.</li>
</ul>
<p>You&#8217;re much more likely to get your question answered quickly and
correctly that way!</p>
</div>
<div class="section" id="issues">
<h2>Issues<a class="headerlink" href="#issues" title="Permalink to this headline">¶</a></h2>
<p>Calico uses GitHub&#8217;s Issues system to track problems. To access the
Issues system, first determine which project the issue is with - ask in
the mailing list if you&#8217;re not sure. Then go to that project&#8217;s
repository page in GitHub and click the Issues tab at the top.</p>
<p>Remember to do a search for existing issues covering your problem before
raising a new one!</p>
</div>
<div class="section" id="pull-requests">
<h2>Pull Requests<a class="headerlink" href="#pull-requests" title="Permalink to this headline">¶</a></h2>
<p>Calico follows the &#8220;Fork &amp; Pull&#8221; model of collaborative development,
with changes being offered to the main Calico codebase via Pull
Requests. If you&#8217;re interested in contributing,</p>
<ul class="simple">
<li>thanks!</li>
<li>see the <a class="reference external" href="https://help.github.com/articles/using-pull-requests">GitHub
docs</a> for
how to create a Pull Request</li>
<li>check our <a class="reference external" href="https://github.com/Metaswitch/calico-docs/wiki/Contribution-Guidelines">Contributor
Guidelines</a>
for more information.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Support</a><ul>
<li><a class="reference internal" href="#mailing-list">Mailing List</a></li>
<li><a class="reference internal" href="#issues">Issues</a></li>
<li><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="verification.html"
                        title="previous chapter">Calico Verification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contribute.html"
                        title="next chapter">Contribution Guidelines</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/support.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contribute.html" title="Contribution Guidelines"
             >next</a> |</li>
        <li class="right" >
          <a href="verification.html" title="Calico Verification"
             >previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Metaswitch Networks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>