<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ubuntu 14.04 Packaged Install Instructions &mdash; Project Calico 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Project Calico 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Calico with OpenStack" href="openstack.html" />
    <link rel="next" title="Calico Verification" href="verification.html" />
    <link rel="prev" title="Red Hat Enterprise Linux 7 Packaged Install Instructions" href="redhat-opens-install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="verification.html" title="Calico Verification"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="redhat-opens-install.html" title="Red Hat Enterprise Linux 7 Packaged Install Instructions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li>
          <li><a href="openstack.html" accesskey="U">Calico with OpenStack</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ubuntu-14-04-packaged-install-instructions">
<h1>Ubuntu 14.04 Packaged Install Instructions<a class="headerlink" href="#ubuntu-14-04-packaged-install-instructions" title="Permalink to this headline">¶</a></h1>
<p>These instructions will take you through installing Calico using the
latest packages on a system running Ubuntu 14.04 with either OpenStack
Icehouse or Juno.</p>
<p>The instructions come in two sections: one for installing control nodes,
and one for installing compute nodes. Before moving on to those
sections, make sure you follow the <strong>Common Steps</strong> section.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Before starting this you will need the following:</p>
<ul class="simple">
<li>A machine running Ubuntu 14.04.</li>
<li>SSH access to the machine.</li>
</ul>
</div>
<div class="section" id="common-steps">
<h2>Common Steps<a class="headerlink" href="#common-steps" title="Permalink to this headline">¶</a></h2>
<p>Some steps need to be taken on all machines being installed with Calico.
These steps are detailed here.</p>
<div class="section" id="install-openstack-icehouse-or-juno">
<h3>Install OpenStack Icehouse or Juno<a class="headerlink" href="#install-openstack-icehouse-or-juno" title="Permalink to this headline">¶</a></h3>
<p>If you haven&#8217;t already done so, you should install OpenStack with
Neutron and ML2 networking. Instructions for installing OpenStack can be
found here -
<a class="reference external" href="http://docs.openstack.org/icehouse/install-guide/install/apt/content/ch_preface.html">Icehouse</a>
<a class="reference external" href="http://docs.openstack.org/juno/install-guide/install/apt/content/ch_preface.html">Juno</a>.</p>
</div>
<div class="section" id="configuring-the-apt-software-sources">
<h3>Configuring the APT software sources<a class="headerlink" href="#configuring-the-apt-software-sources" title="Permalink to this headline">¶</a></h3>
<p>The machines need to be configured such that APT can get access to the
Calico packages. This step differs depending on whether you&#8217;re using
Icehouse or Juno.</p>
<div class="section" id="icehouse">
<h4>Icehouse<a class="headerlink" href="#icehouse" title="Permalink to this headline">¶</a></h4>
<p>First, you&#8217;ll need to grab the public key to verify that the packages
are ours. To obtain this key, run the following command:</p>
<div class="highlight-python"><div class="highlight"><pre>curl -L http://binaries.projectcalico.org/repo/key | apt-key add -
</pre></div>
</div>
<p>Verify the key signature using</p>
<div class="highlight-python"><div class="highlight"><pre>apt-key finger
</pre></div>
</div>
<p>The output should contain the following - check the fingerprint
carefully:</p>
<div class="highlight-python"><div class="highlight"><pre>pub   2048R/60618AAE 2014-06-26
      Key fingerprint = 4A74 6926 B70E 47C6 A8F3  56ED FE0C C70D 6061 8AAE
uid                  Project Calico Package Signing Key &lt;nj@metaswitch.com&gt;
sub   2048R/4E0FCDC2 2014-06-26
</pre></div>
</div>
<p>Then edit <tt class="docutils literal"><span class="pre">/etc/apt/sources.list</span></tt> to add the following line on each
machine:</p>
<div class="highlight-python"><div class="highlight"><pre>deb http://binaries.projectcalico.org/repo ./
</pre></div>
</div>
<p>And edit <tt class="docutils literal"><span class="pre">/etc/apt/preferences</span></tt> to add the following lines, whose
effect is to prefer Calico-provided packages for Nova and Neutron even
if later versions of those packages are released by Ubuntu.</p>
<div class="highlight-python"><div class="highlight"><pre>Package: *
Pin: origin binaries.projectcalico.org
Pin-Priority: 1001
</pre></div>
</div>
</div>
<div class="section" id="juno">
<h4>Juno<a class="headerlink" href="#juno" title="Permalink to this headline">¶</a></h4>
<p>Add the Calico PPA.</p>
<div class="highlight-python"><div class="highlight"><pre>add-apt-repository ppa:project-calico/juno
</pre></div>
</div>
<p>Edit <tt class="docutils literal"><span class="pre">/etc/apt/preferences</span></tt> to add the following lines, whose effect
is to prefer Calico-provided packages for Nova and Neutron even if later
versions of those packages are released by Ubuntu.</p>
<div class="highlight-python"><div class="highlight"><pre>Package: *
Pin: origin launchpad.net/project-calico
Pin-Priority: 1001
</pre></div>
</div>
</div>
<div class="section" id="common">
<h4>Common<a class="headerlink" href="#common" title="Permalink to this headline">¶</a></h4>
<p>You will also need to add the official
<a class="reference external" href="http://bird.network.cz/">BIRD</a> PPA. This PPA contains fixes to BIRD
that are not yet available in Ubuntu 14.04. To add the PPA, run:</p>
<div class="highlight-python"><div class="highlight"><pre>add-apt-repository ppa:cz.nic-labs/bird
</pre></div>
</div>
<p>Once that&#8217;s done, update your package manager on each machine:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get update
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="control-node-install">
<h2>Control Node Install<a class="headerlink" href="#control-node-install" title="Permalink to this headline">¶</a></h2>
<p>On a control node, perform the following steps:</p>
<ol class="arabic">
<li><p class="first">Run <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">upgrade</span></tt> and <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">dist-upgrade</span></tt>. These commands
will bring in Calico-specific updates to the OpenStack packages and
to <tt class="docutils literal"><span class="pre">dnsmasq</span></tt>.</p>
</li>
<li><p class="first">Install the <tt class="docutils literal"><span class="pre">calico-control</span></tt> package:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install calico-control
</pre></div>
</div>
</li>
<li><p class="first">Edit the <tt class="docutils literal"><span class="pre">/etc/neutron/plugins/ml2/ml2_conf.ini</span></tt> file:</p>
<ul class="simple">
<li>Find the line beginning with <tt class="docutils literal"><span class="pre">type_drivers</span></tt>, and change it to
read <tt class="docutils literal"><span class="pre">type_drivers</span> <span class="pre">=</span> <span class="pre">local,</span> <span class="pre">flat</span></tt>.</li>
<li>Find the line beginning with <tt class="docutils literal"><span class="pre">mechanism_drivers</span></tt>, and change it
to read <tt class="docutils literal"><span class="pre">mechanism_drivers</span> <span class="pre">=</span> <span class="pre">calico</span></tt>.</li>
<li>Find the line beginning with <tt class="docutils literal"><span class="pre">tenant_network_types</span></tt>, and change
it to read <tt class="docutils literal"><span class="pre">tenant_network_types</span> <span class="pre">=</span> <span class="pre">local</span></tt>.</li>
</ul>
</li>
<li><p class="first">Edit the <tt class="docutils literal"><span class="pre">/etc/neutron/neutron.conf</span></tt> file:</p>
<ul class="simple">
<li>Find the line for the <tt class="docutils literal"><span class="pre">dhcp_agents_per_network</span></tt> setting,
uncomment it, and set its value to the number of compute nodes
that you will have (or any number larger than that). This allows a
DHCP agent to run on every compute node, which Calico requires
because the networks on different compute nodes are not bridged
together.</li>
<li>Find the line for the <tt class="docutils literal"><span class="pre">api_workers</span></tt> setting, uncomment it and
set its value to 0.</li>
<li>Find the line for the <tt class="docutils literal"><span class="pre">rpc_workers</span></tt> setting, uncomment it and
set its value to 0.</li>
</ul>
</li>
<li><p class="first">Restart the neutron server process:
<tt class="docutils literal"><span class="pre">service</span> <span class="pre">neutron-server</span> <span class="pre">restart</span></tt>.</p>
</li>
<li><p class="first">Create the <tt class="docutils literal"><span class="pre">/etc/calico/acl_manager.cfg</span></tt> file by taking a copy of
the supplied sample config at
<tt class="docutils literal"><span class="pre">/etc/calico/acl_manager.cfg.example</span></tt>. Then, in
<tt class="docutils literal"><span class="pre">/etc/calico/acl_manager.cfg</span></tt>:</p>
<ul class="simple">
<li>Change the <tt class="docutils literal"><span class="pre">PluginAddress</span></tt> to the host name or IP address of the
controller node.</li>
</ul>
</li>
<li><p class="first">Restart the ACL manager service with
<tt class="docutils literal"><span class="pre">service</span> <span class="pre">calico-acl-manager</span> <span class="pre">restart</span></tt>.</p>
</li>
</ol>
</div>
<div class="section" id="compute-node-install">
<h2>Compute Node Install<a class="headerlink" href="#compute-node-install" title="Permalink to this headline">¶</a></h2>
<p>On a compute node, perform the following steps:</p>
<ol class="arabic">
<li><p class="first">Make the changes to SELinux and QEMU config that are described at
<a class="reference external" href="http://wiki.libvirt.org/page/Guest_won%27t_start_">http://wiki.libvirt.org/page/Guest_won%27t_start_</a>-<em>warning:</em>could_not_open_/dev/net/tun_%28%27generic_ethernet%27_interface%29,
to allow VM interfaces with type=&#8217;ethernet&#8217;.</p>
<p>Disable SELinux if it&#8217;s running. SELinux isn&#8217;t installed by default
on Ubuntu - you can check its status by running <tt class="docutils literal"><span class="pre">sestatus</span></tt>. If this
is installed and the current mode is <tt class="docutils literal"><span class="pre">enforcing</span></tt>, then disable it
by running <tt class="docutils literal"><span class="pre">setenforce</span> <span class="pre">permissive</span></tt> and setting
<tt class="docutils literal"><span class="pre">SELINUX=permissive</span></tt> in <tt class="docutils literal"><span class="pre">/etc/selinux/config</span></tt>.</p>
<p>In <tt class="docutils literal"><span class="pre">/etc/libvirt/qemu.conf</span></tt>, add or edit the following four options
(in particular note the <tt class="docutils literal"><span class="pre">/dev/net/tun</span></tt> in <tt class="docutils literal"><span class="pre">cgroup_device_acl</span></tt>):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">clear_emulator_capabilities</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">user</span> <span class="o">=</span> <span class="s">&quot;root&quot;</span>
<span class="n">group</span> <span class="o">=</span> <span class="s">&quot;root&quot;</span>
<span class="n">cgroup_device_acl</span> <span class="o">=</span> <span class="p">[</span>
     <span class="s">&quot;/dev/null&quot;</span><span class="p">,</span> <span class="s">&quot;/dev/full&quot;</span><span class="p">,</span> <span class="s">&quot;/dev/zero&quot;</span><span class="p">,</span>
     <span class="s">&quot;/dev/random&quot;</span><span class="p">,</span> <span class="s">&quot;/dev/urandom&quot;</span><span class="p">,</span>
     <span class="s">&quot;/dev/ptmx&quot;</span><span class="p">,</span> <span class="s">&quot;/dev/kvm&quot;</span><span class="p">,</span> <span class="s">&quot;/dev/kqemu&quot;</span><span class="p">,</span>
     <span class="s">&quot;/dev/rtc&quot;</span><span class="p">,</span> <span class="s">&quot;/dev/hpet&quot;</span><span class="p">,</span> <span class="s">&quot;/dev/net/tun&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Then restart libvirt to pick up the changes:</p>
<div class="highlight-python"><div class="highlight"><pre>service libvirt-bin restart
</pre></div>
</div>
</li>
<li><p class="first">Open <tt class="docutils literal"><span class="pre">/etc/nova/nova.conf</span></tt> and remove the line that reads:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">linuxnet_interface_driver</span> <span class="o">=</span> <span class="n">nova</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">linux_net</span><span class="o">.</span><span class="n">LinuxOVSInterfaceDriver</span>
</pre></div>
</div>
</li>
</ol>
<p>Remove the line setting <tt class="docutils literal"><span class="pre">service_neutron_metadata_proxy</span></tt> or
<tt class="docutils literal"><span class="pre">service_metadata_proxy</span></tt> to <tt class="docutils literal"><span class="pre">True</span></tt>, if there is one.</p>
<p>Restart nova compute.</p>
<div class="highlight-python"><div class="highlight"><pre>service nova-compute restart
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p class="first">If they&#8217;re running, stop the Open vSwitch services:</p>
<div class="highlight-python"><div class="highlight"><pre>service openvswitch-switch stop
service neutron-plugin-openvswitch-agent stop
</pre></div>
</div>
</li>
</ol>
<p>Then, prevent the services running if you reboot:</p>
<div class="highlight-python"><div class="highlight"><pre>sudo sh -c &quot;echo &#39;manual&#39; &gt; /etc/init/openvswitch-switch.override&quot;
sudo sh -c &quot;echo &#39;manual&#39; &gt; /etc/init/openvswitch-force-reload-kmod.override&quot;
sudo sh -c &quot;echo &#39;manual&#39; &gt; /etc/init/neutron-plugin-openvswitch-agent.override&quot;
</pre></div>
</div>
<ol class="arabic" start="4">
<li><p class="first">Install some extra packages.</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install neutron-common neutron-dhcp-agent nova-api-metadata
</pre></div>
</div>
</li>
<li><p class="first">Open <tt class="docutils literal"><span class="pre">/etc/neutron/dhcp_agent.ini</span></tt> in your preferred text editor.
In the <tt class="docutils literal"><span class="pre">[DEFAULT]</span></tt> section, add the following line:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">interface_driver</span> <span class="o">=</span> <span class="n">neutron</span><span class="o">.</span><span class="n">agent</span><span class="o">.</span><span class="n">linux</span><span class="o">.</span><span class="n">interface</span><span class="o">.</span><span class="n">RoutedInterfaceDriver</span>
</pre></div>
</div>
<p>Now restart the DHCP agent:</p>
<div class="highlight-python"><div class="highlight"><pre>service neutron-dhcp-agent restart
</pre></div>
</div>
</li>
<li><p class="first">Run <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">upgrade</span></tt> and <tt class="docutils literal"><span class="pre">apt-get</span> <span class="pre">dist-upgrade</span></tt>. These commands
will bring in Calico-specific updates to the OpenStack packages and
to <tt class="docutils literal"><span class="pre">dnsmasq</span></tt>.</p>
</li>
<li><p class="first">Install the <tt class="docutils literal"><span class="pre">calico-compute</span></tt> package:</p>
<div class="highlight-python"><div class="highlight"><pre>apt-get install calico-compute
</pre></div>
</div>
</li>
</ol>
<p>This step may prompt you to save your IPTables rules to make them
persistent on restart - hit yes.</p>
<ol class="arabic" start="8">
<li><p class="first">Configure BIRD. By default Calico assumes that you&#8217;ll be deploying a
route reflector to avoid the need for a full BGP mesh. To this end,
it includes useful configuration scripts that will prepare a BIRD
config file with a single peering to the route reflector. If that&#8217;s
correct for your network, you can run either or both of the following
commands. For IPv4 connectivity between compute hosts:</p>
<div class="highlight-python"><div class="highlight"><pre>calico-gen-bird-conf.sh &lt;compute_node_ip&gt; &lt;route_reflector_ip&gt; &lt;bgp_as_number&gt;
</pre></div>
</div>
</li>
</ol>
<p>And/or for IPv6 connectivity between compute hosts:</p>
<div class="highlight-python"><div class="highlight"><pre>calico-gen-bird6-conf.sh &lt;compute_node_ipv4&gt; &lt;compute_node_ipv6&gt; &lt;route_reflector_ipv6&gt; &lt;bgp_as_number&gt;
</pre></div>
</div>
<p>Note that you&#8217;ll also need to configure your route reflector to allow
connections from the compute node as a route reflector client. This
configuration is outside the scope of this install document.</p>
<p>If you <em>are</em> configuring a full BGP mesh you&#8217;ll need to handle the BGP
configuration appropriately. You should consult the relevant
documentation for your chosen BGP stack.</p>
<ol class="arabic simple" start="9">
<li>Create the <tt class="docutils literal"><span class="pre">/etc/calico/felix.cfg</span></tt> file by taking a copy of the
supplied sample config at <tt class="docutils literal"><span class="pre">/etc/calico/felix.cfg.example</span></tt>. Then,
in <tt class="docutils literal"><span class="pre">/etc/calico/felix.cfg</span></tt>:<ul>
<li>Change both the <tt class="docutils literal"><span class="pre">PluginAddress</span></tt> and <tt class="docutils literal"><span class="pre">ACLAddress</span></tt> settings to
the host name or IP address of the controller node.</li>
</ul>
</li>
<li>Restart the Felix service with <tt class="docutils literal"><span class="pre">service</span> <span class="pre">calico-felix</span> <span class="pre">restart</span></tt>.</li>
</ol>
</div>
<div class="section" id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Permalink to this headline">¶</a></h2>
<p>Now you&#8217;ve installed Calico, <a class="reference external" href="https://github.com/Metaswitch/calico-docs/wiki/Installation-Instructions#next-steps">this
article</a>
details how to configure networks and use your new deployment.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ubuntu 14.04 Packaged Install Instructions</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#common-steps">Common Steps</a><ul>
<li><a class="reference internal" href="#install-openstack-icehouse-or-juno">Install OpenStack Icehouse or Juno</a></li>
<li><a class="reference internal" href="#configuring-the-apt-software-sources">Configuring the APT software sources</a><ul>
<li><a class="reference internal" href="#icehouse">Icehouse</a></li>
<li><a class="reference internal" href="#juno">Juno</a></li>
<li><a class="reference internal" href="#common">Common</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#control-node-install">Control Node Install</a></li>
<li><a class="reference internal" href="#compute-node-install">Compute Node Install</a></li>
<li><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="redhat-opens-install.html"
                        title="previous chapter">Red Hat Enterprise Linux 7 Packaged Install Instructions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="verification.html"
                        title="next chapter">Calico Verification</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ubuntu-opens-install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="verification.html" title="Calico Verification"
             >next</a> |</li>
        <li class="right" >
          <a href="redhat-opens-install.html" title="Red Hat Enterprise Linux 7 Packaged Install Instructions"
             >previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li>
          <li><a href="openstack.html" >Calico with OpenStack</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Metaswitch Networks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>