<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Calico Verification &mdash; Project Calico 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Project Calico 0.0.1 documentation" href="index.html" />
    <link rel="up" title="Calico with OpenStack" href="openstack.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Ubuntu 14.04 Packaged Install Instructions" href="ubuntu-opens-install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="support.html" title="Support"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ubuntu-opens-install.html" title="Ubuntu 14.04 Packaged Install Instructions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li>
          <li><a href="openstack.html" accesskey="U">Calico with OpenStack</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="calico-verification">
<h1>Calico Verification<a class="headerlink" href="#calico-verification" title="Permalink to this headline">¶</a></h1>
<p>This document takes you through the steps you can perform to verify that
a Calico-based OpenStack deployment is running correctly.</p>
<p>Note: we have tested Calico with CirrOS as the guest VM operating
system. Other operating systems may function differently. If unsure, or
if you have problems, please contact the maintainers as described on the
<a class="reference internal" href="support.html"><em>Support</em></a> page.</p>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>This document requires you have the following things:</p>
<ul class="simple">
<li>SSH access to the nodes in your Calico-based OpenStack deployment.</li>
<li>Access to an administrator account on your Calico-based OpenStack
deployment.</li>
</ul>
</div>
<div class="section" id="procedure">
<h2>Procedure<a class="headerlink" href="#procedure" title="Permalink to this headline">¶</a></h2>
<p>Begin by creating several instances on your OpenStack deployment using
your administrator account. Confirm that these instances all launch and
correctly obtain IP addresses.</p>
<p>You&#8217;ll want to make sure that your new instances are evenly striped
across your hypervisors. On your control node, run:</p>
<div class="highlight-python"><div class="highlight"><pre>nova list --fields host
</pre></div>
</div>
<p>Confirm that there is an even spread across your compute nodes. If there
isn&#8217;t, it&#8217;s likely that an error has happened in either nova or Calico
on the affected compute nodes. Check the logs on those nodes for more
logging, and report your difficulty on the mailing list.</p>
<p>Now, SSH into one of your compute nodes. We&#8217;re going to verify that the
FIB on the compute node has been correctly populated by Calico. To do
that, run the <tt class="docutils literal"><span class="pre">route</span></tt> command. You&#8217;ll get output something like this:</p>
<div class="highlight-python"><div class="highlight"><pre>Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         net-vl401-hsrp- 0.0.0.0         UG    0      0        0 eth0
10.65.0.0       *               255.255.255.0   U     0      0        0 ns-b1163e65-42
10.65.0.103     npt06.datcon.co 255.255.255.255 UGH   0      0        0 eth0
10.65.0.104     npt09.datcon.co 255.255.255.255 UGH   0      0        0 eth0
10.65.0.105     *               255.255.255.255 UH    0      0        0 tap242f8163-08
10.65.0.106     npt09.datcon.co 255.255.255.255 UGH   0      0        0 eth0
10.65.0.107     npt07.datcon.co 255.255.255.255 UGH   0      0        0 eth0
10.65.0.108     npt08.datcon.co 255.255.255.255 UGH   0      0        0 eth0
10.65.0.109     npt07.datcon.co 255.255.255.255 UGH   0      0        0 eth0
10.65.0.110     npt06.datcon.co 255.255.255.255 UGH   0      0        0 eth0
10.65.0.111     npt08.datcon.co 255.255.255.255 UGH   0      0        0 eth0
10.65.0.112     *               255.255.255.255 UH    0      0        0 tap3b561211-dd
link-local      *               255.255.0.0     U     1000   0        0 eth0
172.18.192.0    *               255.255.255.0   U     0      0        0 eth0
</pre></div>
</div>
<p>You&#8217;ll expect to see one route for each of the VM IP addresses in this
table. For VMs on other compute nodes, you should see that compute
node&#8217;s IP address (or domain name) as the <tt class="docutils literal"><span class="pre">gateway</span></tt>. For VMs on this
compute node, you should see <tt class="docutils literal"><span class="pre">*</span></tt> as the <tt class="docutils literal"><span class="pre">gateway</span></tt>, and the tap
interface for that VM in the <tt class="docutils literal"><span class="pre">Iface</span></tt> field. As long as routes are
present to all VMs, the FIB has been configured correctly. If any VMs
are missing from the routing table, you&#8217;ll want to verify the state of
the BGP connection(s) from the compute node hosting those VMs.</p>
<p>Having confirmed the FIB is present and correct, open the console for
one of the VM instances you just created. Confirm that the machine has
external connectivity by pinging <tt class="docutils literal"><span class="pre">google.com</span></tt> (or any other host you
are confident is routable and that will respond to pings). Additionally,
confirm it has internal connectivity by pinging the other instances
you&#8217;ve created (by IP).</p>
<p>If all of these tests behave correctly, your Calico-based OpenStack
deployment is in good shape.</p>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<div class="section" id="vms-cannot-dhcp">
<h3>VMs cannot DHCP<a class="headerlink" href="#vms-cannot-dhcp" title="Permalink to this headline">¶</a></h3>
<p>This can happen if your iptables is configured to have a default DROP
behaviour on the INPUT or FORWARD chains. You can test this by running
<tt class="docutils literal"><span class="pre">iptables</span> <span class="pre">-L</span> <span class="pre">-t</span> <span class="pre">filter</span></tt> and checking the output. You should see
something that looks a bit like this:</p>
<div class="highlight-python"><div class="highlight"><pre>Chain INPUT (policy ACCEPT)
target     prot opt source               destination
ACCEPT     all  --  anywhere             anywhere            state RELATED,ESTABLISHED
ACCEPT     icmp --  anywhere             anywhere
ACCEPT     all  --  anywhere             anywhere
ACCEPT     tcp  --  anywhere             anywhere            state NEW tcp dpt:ssh
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited

Chain FORWARD (policy ACCEPT)
target     prot opt source               destination
REJECT     all  --  anywhere             anywhere            reject-with icmp-host-prohibited

Chain OUTPUT (policy ACCEPT)
target     prot opt source               destination
</pre></div>
</div>
<p>The important sections are <tt class="docutils literal"><span class="pre">Chain</span> <span class="pre">INPUT</span></tt> and <tt class="docutils literal"><span class="pre">Chain</span> <span class="pre">FORWARD</span></tt>. Each
of those needs to have a policy of <tt class="docutils literal"><span class="pre">ACCEPT</span></tt>. In some systems, this
policy may be set to <tt class="docutils literal"><span class="pre">DENY</span></tt>. To change it, run
<tt class="docutils literal"><span class="pre">iptables</span> <span class="pre">-P</span> <span class="pre">&lt;chain&gt;</span> <span class="pre">ACCEPT</span></tt>, replacing <tt class="docutils literal"><span class="pre">&lt;chain&gt;</span></tt> with either
<tt class="docutils literal"><span class="pre">INPUT</span></tt> or <tt class="docutils literal"><span class="pre">FORWARD</span></tt>.</p>
<p>Note that doing this may be considered a security risk in some networks.
A future Calico enhancement will remove the requirement to perform this
step.</p>
</div>
<div class="section" id="routes-are-missing-in-the-fib">
<span id="verification-routes-missing"></span><h3>Routes are missing in the FIB.<a class="headerlink" href="#routes-are-missing-in-the-fib" title="Permalink to this headline">¶</a></h3>
<p>If routes to some VMs aren&#8217;t present when you run <tt class="docutils literal"><span class="pre">route</span></tt>, this
suggests that your BGP sessions are not functioning correctly. Your BGP
daemon should have either an interactive console or a log. Open the
relevant one and check that all of your BGP sessions have come up
appropriately and are replicating routes. If you&#8217;re using a full mesh
configuration, confirm that you have configured BGP sessions with <em>all</em>
other Calico nodes.</p>
</div>
<div class="section" id="vms-cannot-ping-non-vm-ips">
<h3>VMs Cannot Ping Non-VM IPs<a class="headerlink" href="#vms-cannot-ping-non-vm-ips" title="Permalink to this headline">¶</a></h3>
<p>Assuming all the routes are present in the FIB (see above), this most
commonly happens because the gateway is not configured with routes to
the VM IP addresses. To get full Calico functionality the gateway should
also be a BGP peer of the compute nodes (or the route reflector).</p>
<p>Confirm that your gateway has routes to the VMs. Assuming it does, make
sure that your gateway is also advertising those routes to its external
peers. It may do this using eBGP, but it may also be using some other
routing protocol.</p>
</div>
<div class="section" id="vms-cannot-ping-other-vms">
<h3>VMs Cannot Ping Other VMs<a class="headerlink" href="#vms-cannot-ping-other-vms" title="Permalink to this headline">¶</a></h3>
<p>Before continuing, confirm that the two VMs are in security groups that
allow inbound traffic from each other (or are both in the same security
group which allows inbound traffic from itself). Traffic will not be
routed between VMs that do not allow inbound traffic from each other.</p>
<p>Assuming that the security group configuration is correct, confirm that
the machines hosting each of the VMs (potentially the same machine) have
routes to both VMs. If they do not, check out the troubleshooting
section <a class="reference internal" href="#verification-routes-missing"><em>Routes are missing in the FIB.</em></a>.</p>
</div>
<div class="section" id="web-ui-shows-error-boxes-saying-error-unable-to-get-quota-info-and-or-error-unable-to-get-volume-limit">
<h3>Web UI Shows Error Boxes Saying &#8220;Error: Unable to get quota info&#8221; and/or &#8220;Error: Unable to get volume limit&#8221;<a class="headerlink" href="#web-ui-shows-error-boxes-saying-error-unable-to-get-quota-info-and-or-error-unable-to-get-volume-limit" title="Permalink to this headline">¶</a></h3>
<p>This is likely a problem encountered with mapping devices in <tt class="docutils literal"><span class="pre">cinder</span></tt>,
OpenStack&#8217;s logical volume management component. Many of these can be
resolved by restarting <tt class="docutils literal"><span class="pre">cinder</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>service cinder-volume restart
service cinder-scheduler restart
service cinder-api restart
</pre></div>
</div>
</div>
<div class="section" id="cannot-create-instances-error-log-says-could-not-open-dev-net-tun-operation-not-permitted">
<h3>Cannot create instances, error log says &#8220;could not open /dev/net/tun: Operation not permitted&#8221;<a class="headerlink" href="#cannot-create-instances-error-log-says-could-not-open-dev-net-tun-operation-not-permitted" title="Permalink to this headline">¶</a></h3>
<p>This is caused by having not restarted libvirt after you add lines to
the end of <tt class="docutils literal"><span class="pre">/etc/libvirt/qemu.conf</span></tt>. This can be fixed by either
rebooting your entire system or running:</p>
<div class="highlight-python"><div class="highlight"><pre>service libvirt-bin restart
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Calico Verification</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#procedure">Procedure</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#vms-cannot-dhcp">VMs cannot DHCP</a></li>
<li><a class="reference internal" href="#routes-are-missing-in-the-fib">Routes are missing in the FIB.</a></li>
<li><a class="reference internal" href="#vms-cannot-ping-non-vm-ips">VMs Cannot Ping Non-VM IPs</a></li>
<li><a class="reference internal" href="#vms-cannot-ping-other-vms">VMs Cannot Ping Other VMs</a></li>
<li><a class="reference internal" href="#web-ui-shows-error-boxes-saying-error-unable-to-get-quota-info-and-or-error-unable-to-get-volume-limit">Web UI Shows Error Boxes Saying &#8220;Error: Unable to get quota info&#8221; and/or &#8220;Error: Unable to get volume limit&#8221;</a></li>
<li><a class="reference internal" href="#cannot-create-instances-error-log-says-could-not-open-dev-net-tun-operation-not-permitted">Cannot create instances, error log says &#8220;could not open /dev/net/tun: Operation not permitted&#8221;</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ubuntu-opens-install.html"
                        title="previous chapter">Ubuntu 14.04 Packaged Install Instructions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="support.html"
                        title="next chapter">Support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/verification.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="support.html" title="Support"
             >next</a> |</li>
        <li class="right" >
          <a href="ubuntu-opens-install.html" title="Ubuntu 14.04 Packaged Install Instructions"
             >previous</a> |</li>
        <li><a href="index.html">Project Calico 0.0.1 documentation</a> &raquo;</li>
          <li><a href="openstack.html" >Calico with OpenStack</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Metaswitch Networks.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>