{
	"blocks": [
		{
			"type": "header",
			"text": {
				"type": "plain_text",
				"text": ":warning: Failed to create {{.Product}} {{.Branch}} release"
			}
		},
		{
			"type": "section",
			"text": {
				"type": "mrkdwn",
				"text": "*{{.ReleaseName}}*"
			},
			"accessory": {
				"type": "button",
				"text": {
					"type": "plain_text",
					"text": ":building_construction: Build Details",
					"emoji": true
				},
				"value": "ci_link",
				"url": "{{.CIURL}}"
			}
		},
		{
			"type": "context",
			"elements": [
				{
					"type": "mrkdwn",
					"text": "{{.Version}} | Operator {{.OperatorVersion}}"
				}
			]
		},
		{
			"type": "divider"
		},
		{
			"type": "section",
			"text": {
				"type": "plain_text",
				"text": "See the list of unavailable images and versions below :arrow_heading_down:",
				"emoji": true
			}
		},
		{
			"type": "section",
			"fields": [
				{
					"type": "mrkdwn",
					"text": "*Images*"
				},
				{
					"type": "mrkdwn",
					"text": "*Version*"
				}
				{{- range .FailedImages }},
        {
					"type": "plain_text",
					"text": "{{.Image}}"
				},
				{
					"type": "plain_text",
					"text": "{{.Version}}"
				}
        {{- end }}
			]
		}
	]
}
