[
  {
    "type": "header",
    "text": {
      "type": "plain_text",
      "text": ":boom: {{.Product}} {{.Stream}}{{ if .ReleaseType }} {{.ReleaseType}}{{end}} failure"
    }
  },
  {{ if .ProductVersion  -}}
  {
    "type": "context",
    "elements": [
      {
        "type": "mrkdwn",
        "text": "Version:{{.ProductVersion}}{{if .OperatorVersion}}\nOperator {{.OperatorVersion}}{{end}}"
      }
    ]
  },
  {{- end}}
  {
    "type": "divider"
  },
  {
    "type": "section",
    "text": {
      "type": "mrkdwn",
      "text": "{{.Error}}"
    }
    {{- if .CIURL }},
    "accessory": {
      "type": "button",
      "text": {
        "type": "plain_text",
        "text": ":building_construction: Build Details",
        "emoji": true
      },
      "value": "ci_link",
      "url": "{{.CIURL}}"
    }
    {{- end }}
  }
  {{- if not .CIURL }},
  {
    "type": "divider"
  },
  {
    "type": "context",
    "elements": [
      {
        "type": "plain_text",
        "text": "This release was not built by CI."
      }
    ]
  }
  {{- end }}
]
