!!! GENERATED FILE, DO NOT EDIT !!!
Run 'make gen-deps-files' to regenerate.

go 1.25.7
cel.dev/expr v0.24.0
github.com/antlr4-go/antlr/v4 v4.13.0
github.com/beorn7/perks v1.0.1
github.com/blang/semver/v4 v4.0.0
github.com/cespare/xxhash/v2 v2.3.0
github.com/cncf/xds/go v0.0.0-20250501225837-2ac532fd4443
github.com/coreos/go-semver v0.3.1
github.com/coreos/go-systemd/v22 v22.6.0
github.com/davecgh/go-spew v1.1.2-0.20180830191138-d8f796af33cc
github.com/docopt/docopt-go v0.0.0-20180111231733-ee0de3bc6815
github.com/emicklei/go-restful v2.15.0+incompatible
github.com/emicklei/go-restful/v3 v3.12.2
github.com/envoyproxy/go-control-plane v0.13.4
github.com/envoyproxy/go-control-plane/envoy v1.35.0
github.com/envoyproxy/protoc-gen-validate v1.2.1
github.com/fxamacker/cbor/v2 v2.9.0
github.com/go-ini/ini v1.67.0
github.com/go-kit/log v0.2.1
github.com/go-logfmt/logfmt v0.6.0
github.com/go-logr/logr v1.4.3
github.com/go-openapi/jsonpointer v0.21.0
github.com/go-openapi/jsonreference v0.20.2
github.com/go-openapi/swag v0.23.0
github.com/go-playground/locales v0.14.1
github.com/go-playground/universal-translator v0.18.1
github.com/gogo/protobuf v1.3.2
github.com/golang/protobuf v1.5.4
github.com/golang/snappy v1.0.0
github.com/google/btree v1.1.3
github.com/google/cel-go v0.26.0
github.com/google/gnostic-models v0.7.0
github.com/google/go-cmp v0.7.0
github.com/google/uuid v1.6.0
github.com/gorilla/websocket v1.5.4-0.20250319132907-e064f32e3674
github.com/grpc-ecosystem/grpc-gateway/v2 v2.27.1
github.com/jinzhu/copier v0.4.0
github.com/josharian/intern v1.0.0
github.com/josharian/native v1.1.0
github.com/json-iterator/go v1.1.12
github.com/kardianos/osext v0.0.0-20190222173326-2bc1f35cddc0
github.com/kelseyhightower/envconfig v1.4.0
github.com/leodido/go-urn v1.4.0
github.com/mailru/easyjson v0.7.7
github.com/mattn/go-runewidth v0.0.16
github.com/mdlayher/genetlink v1.3.2
github.com/mdlayher/netlink v1.7.2
github.com/mdlayher/socket v0.5.1
github.com/mipearson/rfw v0.0.0-20170619235010-6f0a6f3266ba
github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
github.com/modern-go/reflect2 v1.0.3-0.20250322232337-35a7c28c31ee
github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
github.com/olekukonko/tablewriter v0.0.5
github.com/onsi/gomega v1.39.1
github.com/openshift/custom-resource-status v1.1.2
github.com/pkg/errors v0.9.1
github.com/pmezard/go-difflib v1.0.1-0.20181226105442-5d4384ee4fb2
github.com/projectcalico/calico
github.com/prometheus/client_golang v1.23.2
github.com/prometheus/client_model v0.6.2
github.com/prometheus/common v0.67.2
github.com/prometheus/procfs v0.19.2
github.com/rivo/uniseg v0.4.7
github.com/sirupsen/logrus v1.9.3
github.com/spf13/cobra v1.10.1
github.com/spf13/pflag v1.0.10
github.com/stoewer/go-strcase v1.3.0
github.com/stretchr/objx v0.5.2
github.com/stretchr/testify v1.11.1
github.com/tchap/go-patricia/v2 v2.3.3
github.com/vishvananda/netlink v1.3.1
github.com/vishvananda/netns v0.0.5
github.com/x448/float16 v0.8.4
go.etcd.io/etcd/api/v3 v3.6.5
go.etcd.io/etcd/client/pkg/v3 v3.6.5
go.etcd.io/etcd/client/v3 v3.6.5
go.opentelemetry.io/otel v1.37.0
go.opentelemetry.io/otel/trace v1.37.0
go.uber.org/multierr v1.11.0
go.uber.org/zap v1.27.0
go.yaml.in/yaml/v2 v2.4.3
go.yaml.in/yaml/v3 v3.0.4
golang.org/x/crypto v0.47.0
golang.org/x/exp v0.0.0-20251219203646-944ab1f22d93
golang.org/x/net v0.49.0
golang.org/x/oauth2 v0.34.0
golang.org/x/sync v0.19.0
golang.org/x/sys v0.40.0
golang.org/x/term v0.39.0
golang.org/x/text v0.33.0
golang.org/x/time v0.14.0
golang.zx2c4.com/wireguard v0.0.0-20231211153847-12269c276173
golang.zx2c4.com/wireguard/wgctrl v0.0.0-20241231184526-a9ab2273dd10
google.golang.org/genproto v0.0.0-20250603155806-513f23925822
google.golang.org/genproto/googleapis/api v0.0.0-20250818200422-3122310a409c
google.golang.org/genproto/googleapis/rpc v0.0.0-20250818200422-3122310a409c
google.golang.org/grpc v1.76.0
google.golang.org/protobuf v1.36.10
gopkg.in/evanphx/json-patch.v4 v4.12.0
gopkg.in/go-playground/validator.v9 v9.30.2
gopkg.in/inf.v0 v0.9.1
gopkg.in/yaml.v3 v3.0.1
k8s.io/api v0.34.3
k8s.io/apiextensions-apiserver v0.34.3
k8s.io/apimachinery v0.34.3
k8s.io/apiserver v0.34.3
k8s.io/client-go v0.34.3
k8s.io/component-base v0.34.3
k8s.io/component-helpers v0.34.3
k8s.io/controller-manager v0.34.3
k8s.io/klog v0.2.0
k8s.io/klog/v2 v2.130.1
k8s.io/kube-openapi v0.0.0-20250710124328-f3f2b991d03b
k8s.io/kubernetes v1.34.3
k8s.io/utils v0.0.0-20250604170112-4c0f3b243397
kubevirt.io/api v1.8.0-alpha.0
kubevirt.io/containerized-data-importer-api v1.63.1
kubevirt.io/controller-lifecycle-operator-sdk/api v0.0.0-20220329064328-f3cc58c6ed90
sigs.k8s.io/json v0.0.0-20241014173422-cfa47c3a1cc8
sigs.k8s.io/knftables v0.0.19
sigs.k8s.io/network-policy-api v0.1.8-0.20260212153203-412bf65729a5
sigs.k8s.io/randfill v1.0.0
sigs.k8s.io/structured-merge-diff/v6 v6.3.0
sigs.k8s.io/yaml v1.6.0

local:api/pkg/apis/projectcalico/v3
local:api/pkg/defaults
local:api/pkg/lib/numorstring
local:app-policy/checker
local:app-policy/cmd/dikastes
local:app-policy/cmd/healthz
local:app-policy/health
local:app-policy/policystore
local:app-policy/proto
local:app-policy/syncher
local:app-policy/types
local:app-policy/uds
local:crypto/pkg/tls
local:felix/bpf/tc/defs
local:felix/calc
local:felix/config
local:felix/dataplane/ipsets
local:felix/dataplane/linux/dataplanedefs
local:felix/deltatracker
local:felix/dispatcher
local:felix/environment
local:felix/generictables
local:felix/idalloc
local:felix/ip
local:felix/ipsets
local:felix/iptables
local:felix/iptables/cmdshim
local:felix/k8sutils
local:felix/labelindex
local:felix/labelindex/ipsetmember
local:felix/labelindex/labelnamevalueindex
local:felix/labelindex/labelrestrictionindex
local:felix/logutils
local:felix/markbits
local:felix/multidict
local:felix/netlinkshim
local:felix/nftables
local:felix/proto
local:felix/rules
local:felix/serviceindex
local:felix/stringutils
local:felix/types
local:lib/std/uniquelabels
local:lib/std/uniquestr
local:libcalico-go/config
local:libcalico-go/lib/apiconfig
local:libcalico-go/lib/apis/crd.projectcalico.org/v1/scheme
local:libcalico-go/lib/apis/internalapi
local:libcalico-go/lib/apis/v1
local:libcalico-go/lib/apis/v1/unversioned
local:libcalico-go/lib/backend
local:libcalico-go/lib/backend/api
local:libcalico-go/lib/backend/encap
local:libcalico-go/lib/backend/etcdv3
local:libcalico-go/lib/backend/k8s
local:libcalico-go/lib/backend/k8s/conversion
local:libcalico-go/lib/backend/k8s/resources
local:libcalico-go/lib/backend/model
local:libcalico-go/lib/clientv3
local:libcalico-go/lib/consistenthash
local:libcalico-go/lib/errors
local:libcalico-go/lib/hash
local:libcalico-go/lib/health
local:libcalico-go/lib/json
local:libcalico-go/lib/logutils
local:libcalico-go/lib/names
local:libcalico-go/lib/namespace
local:libcalico-go/lib/net
local:libcalico-go/lib/options
local:libcalico-go/lib/packedmap
local:libcalico-go/lib/prometheus
local:libcalico-go/lib/resources
local:libcalico-go/lib/scope
local:libcalico-go/lib/selector
local:libcalico-go/lib/selector/parser
local:libcalico-go/lib/selector/tokenizer
local:libcalico-go/lib/set
local:libcalico-go/lib/validator/v1
local:libcalico-go/lib/validator/v3
local:libcalico-go/lib/watch
local:libcalico-go/lib/winutils
local:node/pkg/lifecycle/utils
local:pkg/buildinfo
