# Generated by confd
{{- $config := getBGPConfig 4 . }}
{{- $configV6 := getBGPConfig 6 . }}

# ===================== IPv4 filter functions =====================

function apply_communities_v4 ()
{
{{- range $config.Communities}}
      if ( net ~ {{.CIDR}} ) then {
    {{- range .AddStatements}}
          {{.}}
    {{- end}}
      }
{{- end}}
}

function reject_tunnel_routes_v4 () {
  # Don't export tunnel routes to other nodes, Felix programs them.
  # IPIP routes are handled by Bird, and it does not re-advertise them.
  if (defined(ifname)) then {
     if ((ifname ~ "*.cali") || (ifname ~ "*.calico")) then {
        reject;
     }
  }
}

function reject_local_routes_v4 () {
  # Don't export local routes learned via BPF as they should never leave the node.
  if (defined(ifname)) then {
     if (ifname ~ "bpf*.cali") then {
        reject;
     }
  }
}

function calico_export_to_bgp_peers_v4(bool internal_peer) {
  # filter code terminates when it calls `accept;` or `reject;`,

{{- range $line := $config.BGPExportFilterForDisabledIPPools }}
{{ $line }}
{{- end}}

  if (internal_peer) then {
    reject_tunnel_routes_v4();
  }
  reject_local_routes_v4();
  apply_communities_v4();
  calico_aggr_v4();
{{- $static_key := "/staticroutes"}}
{{- if ls $static_key}}

  # Export static routes.
  {{- range ls $static_key}}
    {{- $parts := split . "-"}}
    {{- $cidr := join $parts "/"}}
  if ( net ~ {{$cidr}} ) then { accept; }
  {{- end}}
{{- end}}
{{- $rr_cluster_id_key := printf "/bgp/v1/host/%s/rr_cluster_id" $config.NodeName}}
{{- if exists $rr_cluster_id_key}}{{$rr_cluster_id := getv $rr_cluster_id_key}}
{{- if and (not (eq $rr_cluster_id "")) $config.LoadBalancerIPs}}

  # Configured as a RR - accept any routes within configured LB service IP ranges
  {{- range $config.LoadBalancerIPs}}
    {{- $cidr := .}}
    {{- if not (contains $cidr ":")}}
  if ( net ~ {{$cidr}} ) then { accept; }
    {{- end}}
  {{- end}}
{{- end}}
{{- end}}
{{- range $line := $config.BGPExportFilterForEnabledIPPools }}
{{ $line }}
{{- end}}
}

filter calico_kernel_programming_v4 {
{{- if $config.Peers}}
  # Set the preferred source address (src) on routes learned from remote BGP
  # peers, so that node-originated traffic to remote pod networks uses the
  # correct source address (e.g. for kube-proxy SNAT). Requires BIRD 2+.
{{- range $config.Peers}}
{{- if .SourceAddr}}
  if (proto = "{{.Name}}") then {
    krt_prefsrc = {{.SourceAddr}};
  }
{{- end}}
{{- end}}
{{- end}}
{{- $reject_key := "/rejectcidrs"}}
{{- if ls $reject_key}}

  # Don't program static routes into kernel.
  {{- range ls $reject_key}}
    {{- $parts := split . "-"}}
    {{- $cidr := join $parts "/"}}
  if ( net ~ {{$cidr}} ) then { reject; }
  {{- end}}

{{- end}}

{{- range $line := $config.SetMetricForBGPRoutes }}
{{ $line }}
{{- end}}
{{- range $line := $config.KernelFilterForIPPools }}
{{ $line }}
{{- end}}
  accept;                                  {{- /* Destination is not in any ipPool, accept  */}}
}

# ===================== IPv6 filter functions =====================

function apply_communities_v6 ()
{
{{- range $configV6.Communities}}
      if ( net ~ {{.CIDR}} ) then {
    {{- range .AddStatements}}
          {{.}}
    {{- end}}
      }
{{- end}}
}

function reject_tunnel_routes_v6 () {
  # Don't export tunnel routes to other nodes, Felix programs them.
  # IPIP routes are handled by Bird, and it does not re-advertise them.
  if (defined(ifname)) then {
     if ((ifname ~ "*.cali") || (ifname ~ "*.calico")) then {
        reject;
     }
  }
}

function reject_local_routes_v6 () {
  # Don't export local routes learned via BPF as they should never leave the node.
  if (defined(ifname)) then {
     if (ifname ~ "bpf*.cali") then {
        reject;
     }
  }
}

function calico_export_to_bgp_peers_v6(bool internal_peer) {
  # filter code terminates when it calls `accept;` or `reject;`,

{{- range $line := $configV6.BGPExportFilterForDisabledIPPools }}
{{ $line }}
{{- end}}

  if (internal_peer) then {
    reject_tunnel_routes_v6();
  }
  reject_local_routes_v6();
  apply_communities_v6();
  calico_aggr_v6();
{{- $static_key := "/staticroutesv6"}}
{{- if ls $static_key}}

  # Export static routes.
  {{- range ls $static_key}}
    {{- $parts := split . "-"}}
    {{- $cidr := join $parts "/"}}
  if ( net ~ {{$cidr}} ) then { accept; }
  {{- end}}
{{- end}}
{{- $rr_cluster_id_key := printf "/bgp/v1/host/%s/rr_cluster_id" $configV6.NodeName}}
{{- if exists $rr_cluster_id_key}}{{$rr_cluster_id := getv $rr_cluster_id_key}}
{{- if and (not (eq $rr_cluster_id "")) $configV6.LoadBalancerIPs}}

  # Configured as a RR - accept any routes within configured LB service IP ranges
  {{- range $configV6.LoadBalancerIPs}}
    {{- $cidr := .}}
    {{- if contains $cidr ":"}}
  if ( net ~ {{$cidr}} ) then { accept; }
    {{- end}}
  {{- end}}
{{- end}}
{{- end}}

{{- range $line := $configV6.BGPExportFilterForEnabledIPPools }}
{{ $line }}
{{- end}}
}

filter calico_kernel_programming_v6 {
{{- if $configV6.Peers}}
  # Set the preferred source address (src) on routes learned from remote BGP
  # peers, so that node-originated traffic to remote pod networks uses the
  # correct source address (e.g. for kube-proxy SNAT). Requires BIRD 2+.
{{- range $configV6.Peers}}
{{- if .SourceAddr}}
  if (proto = "{{.Name}}") then {
    krt_prefsrc = {{.SourceAddr}};
  }
{{- end}}
{{- end}}
{{- end}}
{{- $reject_key := "/rejectcidrsv6"}}
{{- if ls $reject_key}}

  # Don't program static routes into kernel.
  {{- range ls $reject_key}}
    {{- $parts := split . "-"}}
    {{- $cidr := join $parts "/"}}
  if ( net ~ {{$cidr}} ) then { reject; }
  {{- end}}

{{- end}}

{{- range $line := $configV6.SetMetricForBGPRoutes }}
{{ $line }}
{{- end}}
{{- range $line := $configV6.KernelFilterForIPPools }}
{{ $line }}
{{- end}}
  accept;                                  {{- /* Destination is not in any ipPool, accept  */}}
}
