{{- $config := getBGPConfig 4 . -}}
{{- $configV6 := getBGPConfig 6 . -}}

# Generated by confd
# Single unified BIRD3 daemon config serving both IPv4 and IPv6.
# Include order matters: BIRD requires symbols (functions/filters) to be
# defined before they are referenced. The dependency chain is:
#   bird_aggr.cfg  (defines calico_aggr_vN, static routes)
#   bird_ipam.cfg  (defines apply_communities_vN, calico_export_to_bgp_peers_vN,
#                   calico_kernel_programming_vN -- depends on calico_aggr_vN)
# Then the kernel/BGP protocols below depend on the *_ipam.cfg symbols.
include "bird_aggr.cfg";
include "bird_ipam.cfg";

router id {{$config.RouterID}};

# Pin timestamp format to single-token for parser compatibility
timeformat protocol "%F";
timeformat route "%T";

# Watch interface up/down events.
protocol device {
{{- if $config.DebugMode}}
  debug {{$config.DebugMode}};
{{- end}}
  scan time 2;    # Scan interfaces every 2 seconds
}

protocol direct {
{{- if $config.DebugMode}}
  debug {{$config.DebugMode}};
{{- end}}
  ipv4;
  ipv6;
  interface {{$config.DirectInterfaces}};{{if eq $config.DirectInterfaces `-"cali*", -"kube-ipvs*", "*"`}} # Exclude cali* and kube-ipvs* but
                                          # include everything else.  In
                                          # IPVS-mode, kube-proxy creates a
                                          # kube-ipvs0 interface. We exclude
                                          # kube-ipvs0 because this interface
                                          # gets an address for every in use
                                          # cluster IP. We use static routes
                                          # for when we legitimately want to
                                          # export cluster IPs.{{end}}
}

# Configure synchronization between routing tables and kernel (IPv4).
protocol kernel {
  ipv4 {
    export filter calico_kernel_programming_v4; # Default is export none
    import all;
  };
  learn;             # Learn all alien routes from the kernel
  persist;           # Don't remove routes on bird shutdown
  scan time 2;       # Scan kernel routing table every 2 seconds
  graceful restart;  # Turn on graceful restart to reduce potential flaps in
                     # routes when reloading BIRD configuration.  With a full
                     # automatic mesh, there is no way to prevent BGP from
                     # flapping since multiple nodes update their BGP
                     # configuration at the same time, GR is not guaranteed to
                     # work correctly in this scenario.
  merge paths on;    # Allow export multipath routes (ECMP)
  metric 0;          # Preserve per-route krt_metric
}

# Configure synchronization between routing tables and kernel (IPv6).
protocol kernel {
  ipv6 {
    export filter calico_kernel_programming_v6; # Default is export none
    import all;
  };
  learn;             # Learn all alien routes from the kernel
  persist;           # Don't remove routes on bird shutdown
  scan time 2;       # Scan kernel routing table every 2 seconds
  graceful restart;
  merge paths on;    # Allow export multipath routes (ECMP)
  metric 0;          # Preserve per-route krt_metric
}

{{if eq "" $config.NodeIP}}# IPv4 disabled on this node.
{{else}}
# Template for all IPv4 BGP clients
template bgp bgp_template_v4 {
{{- if $config.PeerDebugMode}}
  {{$config.PeerDebugMode}}
{{- end}}
  description "Connection to BGP peer";
  local{{if $config.ListenAddress}} {{$config.ListenAddress}}{{end}}{{if $config.ListenPort}} port {{$config.ListenPort}}{{end}} as {{$config.ASNumber}};
  connect delay time 2;
  connect retry time 5;
  error wait time 5,30;
  ipv4 {
    gateway recursive; # This should be the default, but just in case.
    add paths on;
    graceful restart;  # See comment in kernel section about graceful restart.
  };
}

# -------------- IPv4 BGP Filters ------------------
{{- range $line := bgpFilterBIRDFuncs (gets "/resources/v3/projectcalico.org/bgpfilters/*") 4 }}
{{ $line }}
{{- end }}

{{- if $config.Peers}}
# IPv4 BGP Protocol Configurations
{{- range $config.Peers}}
protocol bgp {{.Name}} from bgp_template_v4 {
{{- if .LocalASNumber}}
  local{{if $config.ListenAddress}} {{$config.ListenAddress}}{{end}}{{if $config.ListenPort}} port {{$config.ListenPort}}{{end}} as {{.LocalASNumber}};
{{- end}}
  neighbor {{.IP}}{{if .Port}} port {{.Port}}{{end}} as {{.ASNumber}};
{{- if .SourceAddr}}
  source address {{.SourceAddr}};  # The local address we use for the TCP connection
{{- end}}
{{- if eq .TTLSecurity "off"}}
  ttl security off;
{{- else if .TTLSecurity}}
  ttl security on;
{{- end}}
{{- if and .TTLSecurity (ne .TTLSecurity "off")}}
  multihop {{.TTLSecurity}};
{{- else}}
  multihop;
{{- end}}
{{- if .Passive}}
  passive on;
{{- end}}
{{- if .GracefulRestart}}
  graceful restart time {{.GracefulRestart}};
{{- end}}
{{- if .KeepaliveTime}}
  keepalive time {{.KeepaliveTime}};
{{- end}}
{{- if and .RouteReflector .RRClusterID}}
  rr client;
  rr cluster id {{.RRClusterID}};
{{- end}}
{{- if .Password}}
  password "{{.Password}}";
{{- end}}
{{- if .NumAllowLocalAs}}
  allow local as {{.NumAllowLocalAs}};
{{- end}}
  ipv4 {
{{- if .ImportFilter}}
    import filter {
      {{.ImportFilter}}
    };
{{- else}}
    import all;        # Import all routes, since we don't know what the upstream
                       # topology is and therefore have to trust the ToR/RR.
{{- end}}
{{- if .ExportFilter}}
    export filter {
      {{.ExportFilter}}
    };  # Only want to export routes for workloads.
{{- else}}
    export all;
{{- end}}
{{- if .NextHopKeep}}
    next hop keep;
{{- end}}
{{- if .NextHopSelf}}
    next hop self;
{{- end}}
  };
}

{{- end}}
{{- else}}
# No IPv4 BGP peers configured for this node
{{- end}}

{{end}}{{/* End of IPv4 enable check */}}

{{if eq "" $configV6.NodeIPv6}}# IPv6 disabled on this node.
{{else}}
# Template for all IPv6 BGP clients
template bgp bgp_template_v6 {
{{- if $configV6.PeerDebugMode}}
  {{$configV6.PeerDebugMode}}
{{- end}}
  description "Connection to BGP peer";
  local{{if $configV6.ListenAddress}} {{$configV6.ListenAddress}}{{end}}{{if $configV6.ListenPort}} port {{$configV6.ListenPort}}{{end}} as {{$configV6.ASNumber}};
  connect delay time 2;
  connect retry time 5;
  error wait time 5,30;
  ipv6 {
    gateway recursive; # This should be the default, but just in case.
    add paths on;
    graceful restart;  # See comment in kernel section about graceful restart.
  };
}

# -------------- IPv6 BGP Filters ------------------
{{- range $line := bgpFilterBIRDFuncs (gets "/resources/v3/projectcalico.org/bgpfilters/*") 6 }}
{{ $line }}
{{- end }}

{{- if $configV6.Peers}}
# IPv6 BGP Protocol Configurations
{{- range $configV6.Peers}}
protocol bgp {{.Name}} from bgp_template_v6 {
{{- if .LocalASNumber}}
  local{{if $configV6.ListenAddress}} {{$configV6.ListenAddress}}{{end}}{{if $configV6.ListenPort}} port {{$configV6.ListenPort}}{{end}} as {{.LocalASNumber}};
{{- end}}
  neighbor {{.IP}}{{if .Port}} port {{.Port}}{{end}} as {{.ASNumber}};
{{- if .SourceAddr}}
  source address {{.SourceAddr}};  # The local address we use for the TCP connection
{{- end}}
{{- if eq .TTLSecurity "off"}}
  ttl security off;
{{- else if .TTLSecurity}}
  ttl security on;
{{- end}}
{{- if and .TTLSecurity (ne .TTLSecurity "off")}}
  multihop {{.TTLSecurity}};
{{- else}}
  multihop;
{{- end}}
{{- if .Passive}}
  passive on;
{{- end}}
{{- if .GracefulRestart}}
  graceful restart time {{.GracefulRestart}};
{{- end}}
{{- if .KeepaliveTime}}
  keepalive time {{.KeepaliveTime}};
{{- end}}
{{- if and .RouteReflector .RRClusterID}}
  rr client;
  rr cluster id {{.RRClusterID}};
{{- end}}
{{- if .Password}}
  password "{{.Password}}";
{{- end}}
{{- if .NumAllowLocalAs}}
  allow local as {{.NumAllowLocalAs}};
{{- end}}
  ipv6 {
{{- if .ImportFilter}}
    import filter {
      {{.ImportFilter}}
    };
{{- else}}
    import all;        # Import all routes, since we don't know what the upstream
                       # topology is and therefore have to trust the ToR/RR.
{{- end}}
{{- if .ExportFilter}}
    export filter {
      {{.ExportFilter}}
    };  # Only want to export routes for workloads.
{{- else}}
    export all;
{{- end}}
{{- if .NextHopKeep}}
    next hop keep;
{{- end}}
{{- if .NextHopSelf}}
    next hop self;
{{- end}}
  };
}

{{- end}}
{{- else}}
# No IPv6 BGP peers configured for this node
{{- end}}

{{end}}{{/* End of IPv6 enable check */}}
