# Generated by confd
{{- $config := getBGPConfig 4 . }}
{{- $configV6 := getBGPConfig 6 . }}

# ===================== IPv4 static routes and aggregation =====================

{{$route_added := false}}
{{- $block_key := printf "/ipam/v2/host/%s/ipv4/block" $config.NodeName}}
{{- if ls $block_key}}
{{- $route_added = true}}
{{- end}}
{{- $static_key := "/staticroutes"}}
{{- if ls $static_key}}
{{- $route_added = true}}
{{- end}}
{{- $global_peers_key := "/bgp/v1/global/peer_v4"}}
{{- if ls $global_peers_key}}
{{- range gets (printf "%s/*" $global_peers_key)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- $route_added = true}}
{{- end}}
{{- end}}
{{- end}}
{{- $node_peers_key := printf "/bgp/v1/host/%s/peer_v4" $config.NodeName}}
{{- if ls $node_peers_key}}
{{- range gets (printf "%s/*" $node_peers_key)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- $route_added = true}}
{{- end}}
{{- end}}
{{- end}}
{{- $ipip_routes := $config.IPIPTunnelRoutes}}
{{- if $ipip_routes}}
{{- $route_added = true}}
{{- end}}

{{ if $route_added }}
protocol static {
  ipv4;
{{- if ls $block_key}}
   # IP blocks for this host.
{{- range ls $block_key}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
{{- if not (hasSuffix $cidr "/32")}}
   route {{$cidr}} blackhole;
{{- end}}
{{- end}}
{{- end}}
{{- if ls $static_key}}
   # Static routes.
{{- range ls $static_key}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
   route {{$cidr}} blackhole;
{{- end}}
{{- end}}
{{- if ls $global_peers_key}}
{{- $run_once := true}}
{{- range gets (printf "%s/*" $global_peers_key)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- if $run_once}}
{{- $run_once = false}}
   # Static routes needed for global BGP peers.
{{- end}}
   route {{$data.ip}}/32 via {{$data.reachable_by}};
{{- end}}
{{- end}}
{{- end}}
{{- if ls $node_peers_key}}
{{- $run_once := true}}
{{- range gets (printf "%s/*" $node_peers_key)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- if $run_once}}
{{- $run_once = false}}
   # Static routes needed for node specific BGP peers.
{{- end}}
   route {{$data.ip}}/32 via {{$data.reachable_by}};
{{- end}}
{{- end}}
{{- end}}
{{- if $ipip_routes}}
   # IPIP tunnel endpoint routes for recursive nexthop resolution.
{{- range $ipip_routes}}
   route {{.}};
{{- end}}
{{- end}}
}
{{ else }}
protocol static {
  ipv4;
   # No IP blocks or static routes for this host.
}
{{ end }}

# Aggregation of routes on this host; export the block, nothing beneath it.
function calico_aggr_v4 ()
{
{{- range ls $block_key}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
{{- $affinity := json (getv (printf "%s/%s" $block_key .))}}
  {{- if $affinity.state}}
      # Block {{$cidr}} is {{$affinity.state}}
    {{- if eq $affinity.state "confirmed"}}
      if ( net = {{$cidr}} ) then { accept; }
      if ( net ~ {{$cidr}} && krt_metric < {{$config.NormalRoutePriority}} ) then { accept; }
      if ( net ~ {{$cidr}} ) then { reject; }
    {{- end}}
  {{- else }}
      # Block {{$cidr}} is implicitly confirmed.
      if ( net = {{$cidr}} ) then { accept; }
      if ( net ~ {{$cidr}} && krt_metric < {{$config.NormalRoutePriority}} ) then { accept; }
      if ( net ~ {{$cidr}} ) then { reject; }
  {{- end }}
{{- end}}
}

# ===================== IPv6 static routes and aggregation =====================

{{$route_added_v6 := false}}
{{- $block_key_v6 := printf "/ipam/v2/host/%s/ipv6/block" $configV6.NodeName}}
{{- if ls $block_key_v6}}
{{- $route_added_v6 = true}}
{{- end}}
{{- $static_key_v6 := "/staticroutesv6"}}
{{- if ls $static_key_v6}}
{{- $route_added_v6 = true}}
{{- end}}
{{- $global_peers_key_v6 := "/bgp/v1/global/peer_v6"}}
{{- if ls $global_peers_key_v6}}
{{- range gets (printf "%s/*" $global_peers_key_v6)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- $route_added_v6 = true}}
{{- end}}
{{- end}}
{{- end}}
{{- $node_peers_key_v6 := printf "/bgp/v1/host/%s/peer_v6" $configV6.NodeName}}
{{- if ls $node_peers_key_v6}}
{{- range gets (printf "%s/*" $node_peers_key_v6)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- $route_added_v6 = true}}
{{- end}}
{{- end}}
{{- end}}

{{ if $route_added_v6 }}
protocol static {
  ipv6;
{{- if ls $block_key_v6}}
   # IP blocks for this host.
{{- range ls $block_key_v6}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
{{- if not (hasSuffix $cidr "/128")}}
   route {{$cidr}} blackhole;
{{- end}}
{{- end}}
{{- end}}
{{- if ls $static_key_v6}}
   # Static routes.
{{- range ls $static_key_v6}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
   route {{$cidr}} blackhole;
{{- end}}
{{- end}}
{{- if ls $global_peers_key_v6}}
{{- $run_once := true}}
{{- range gets (printf "%s/*" $global_peers_key_v6)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- if $run_once}}
{{- $run_once = false}}
   # Static routes needed for global BGP peers.
{{- end}}
   route {{$data.ip}}/128 via {{$data.reachable_by}};
{{- end}}
{{- end}}
{{- end}}
{{- if ls $node_peers_key_v6}}
{{- $run_once := true}}
{{- range gets (printf "%s/*" $node_peers_key_v6)}}{{$data := json .Value}}
{{- if and $data.ip $data.reachable_by}}
{{- if $run_once}}
{{- $run_once = false}}
   # Static routes needed for node specific BGP peers.
{{- end}}
   route {{$data.ip}}/128 via {{$data.reachable_by}};
{{- end}}
{{- end}}
{{- end}}
}
{{ else }}
protocol static {
  ipv6;
   # No IP blocks or static routes for this host.
}
{{ end }}

# Aggregation of routes on this host; export the block, nothing beneath it.
function calico_aggr_v6 ()
{
{{- range ls $block_key_v6}}
{{- $parts := split . "-"}}
{{- $cidr := join $parts "/"}}
{{- $affinity := json (getv (printf "%s/%s" $block_key_v6 .))}}
  {{- if $affinity.state}}
      # Block {{$cidr}} is {{$affinity.state}}
    {{- if eq $affinity.state "confirmed"}}
      if ( net = {{$cidr}} ) then { accept; }
      if ( net ~ {{$cidr}} && krt_metric < {{$configV6.NormalRoutePriority}} ) then { accept; }
      if ( net ~ {{$cidr}} ) then { reject; }
    {{- end}}
  {{- else }}
      # Block {{$cidr}} is implicitly confirmed.
      if ( net = {{$cidr}} ) then { accept; }
      if ( net ~ {{$cidr}} && krt_metric < {{$configV6.NormalRoutePriority}} ) then { accept; }
      if ( net ~ {{$cidr}} ) then { reject; }
  {{- end }}
{{- end}}
}
